# TimeVortex

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/christopherbahn/com/timevortex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christopherbahn/com/timevortex/: AboutDoctorWhoFragment.java  BaseActivity.java  CustomTVStoryDialogFragment.java  DWCharacter.java  DWCrew.java  DataBaseHelper.java  EmailPasswordActivity.java  FBTVStoryListAdapter.java  FirebaseListAdapter.java  LogInActivity.java  MainActivity.java  SearchTerm.java  SignUpActivity.java  TVStory.java  TVStoryAddFragment.java  TVStoryComparator.java  TVStoryDAO.java  TVStoryFullPageFragment.java  TVStoryListAdapter.java  TVStoryListFragment.java  TVStoryRankingsFragment.java  TVStorySearchFragment.java  TVStorySearchListFragment.java  TimeVortexDBDAO.java  User.java  UserTVStoryInfo.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_aboutdoctorwho.xml  fragment_fullpage_tvstory.xml  fragment_rankings_page.xml  fragment_search_page.xml  fragment_tvstory_list.xml  list_item.xml  test_firebase_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: amazon_access_key  amazon_application_key  amazon_associate_id  amazon_secret_key  key  listofallstories.txt  listofdwcharacters
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
