1	;	First Doctor	;		;	0	;	William Hartnell	;		;	
2	;	Second Doctor	;		;	0	;	Patrick Troughton	;		;	
3	;	Third Doctor	;		;	0	;	Jon Pertwee	;		;	
4	;	Fourth Doctor	;		;	0	;	Tom Baker	;		;	
5	;	Fifth Doctor	;		;	0	;	Peter Davison	;		;	
6	;	Sixth Doctor	;		;	0	;	Colin Baker	;		;	
7	;	Seventh Doctor	;		;	0	;	Sylvester McCoy	;		;	
8	;	Eighth Doctor	;		;	0	;	Paul McGann	;		;	
9	;	Ninth Doctor	;		;	0	;	Christopher Ecclestone	;		;	
10	;	Tenth Doctor	;		;	0	;	David Tennant	;		;	
11	;	Eleventh Doctor	;		;	0	;	Matt Smith	;		;	
12	;	Twelfth Doctor	;		;	0	;	Peter Capaldi	;		;	
13	;	War Doctor	;		;	0	;	John Hurt	;		;	
14	;	Susan Foreman	;	Susan	;	1	;	Carole Ann Ford	;		;	
15	;	Ian Chesterton	;	Ian	;	1	;	William Russell	;		;	
16	;	Barbara Wright	;	Barbara	;	1	;	Jacqueline Hill	;		;	