1;;;;;;;An Unearthly Child;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1963;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
2;;;;;;;The Daleks;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1963;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
3;;;;;;;The Edge of Destruction;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
4;;;;;;;Marco Polo;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
5;;;;;;;The Keys of Marinus;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B002PHVHK8;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
6;;;;;;;The Aztecs;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDEL6I;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
7;;;;;;;The Sensorites;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
8;;;;;;;The Reign of Terror;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
9;;;;;;;Planet of Giants;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;1;;;;;;;3;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
10;;;;;;;The Dalek Invasion of Earth;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
11;;;;;;;The Rescue;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
12;;;;;;;The Romans;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
13;;;;;;;The Web Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
14;;;;;;;The Crusade;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
15;;;;;;;The Space Museum;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
16;;;;;;;The Chase;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
17;;;;;;;The Time Meddler;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
18;;;;;;;Galaxy 4;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
19;;;;;;;Mission to the Unknown;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;2;;;;;;;1;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
20;;;;;;;The Myth Makers;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
21;;;;;;;The Daleks' Master Plan;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;4;;;;;;;12;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
22;;;;;;;The Massacre of St Bartholomew's Eve;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
23;;;;;;;The Ark;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
24;;;;;;;The Celestial Toymaker;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
25;;;;;;;The Gunfighters;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;8;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
26;;;;;;;The Savages;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
27;;;;;;;The War Machines;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;10;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
28;;;;;;;The Smugglers;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
29;;;;;;;The Tenth Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
30;;;;;;;The Power of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1966;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
31;;;;;;;The Highlanders;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
32;;;;;;;The Underwater Menace;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
33;;;;;;;The Moonbase;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
34;;;;;;;The Macra Terror;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
35;;;;;;;The Faceless Ones;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
36;;;;;;;The Evil of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;9;;;;;;;7;;;;;;;25;;;;;;;1967;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;18;;;;;;;0;;;;;;;0;;;;;;;0
37;;;;;;;The Tomb of the Cybermen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
38;;;;;;;The Abominable Snowmen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
39;;;;;;;The Ice Warriors;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
40;;;;;;;The Enemy of the World;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
41;;;;;;;The Web of Fear;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
42;;;;;;;Fury from the Deep;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
43;;;;;;;The Wheel in Space;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
44;;;;;;;The Dominators;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;1;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
45;;;;;;;The Mind Robber;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;2;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
46;;;;;;;The Invasion;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;3;;;;;;;8;;;;;;;25;;;;;;;1968;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
47;;;;;;;The Krotons;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
48;;;;;;;The Seeds of Death;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
49;;;;;;;The Space Pirates;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
50;;;;;;;The War Games;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;7;;;;;;;10;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
51;;;;;;;Spearhead from Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
52;;;;;;;Doctor Who and the Silurians;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;24
53;;;;;;;The Ambassadors of Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;3;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
54;;;;;;;Inferno;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;10;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
55;;;;;;;Terror of the Autons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
56;;;;;;;The Mind of Evil;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;B00C6ACT3I;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
57;;;;;;;The Claws of Axos;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
58;;;;;;;Colony in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
59;;;;;;;The Daemons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;5;;;;;;;5;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
60;;;;;;;Day of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
61;;;;;;;The Curse of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
62;;;;;;;The Sea Devils;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
63;;;;;;;The Mutants;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
64;;;;;;;The Time Monster;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
65;;;;;;;The Three Doctors;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
66;;;;;;;Carnival of Monsters;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
67;;;;;;;Frontier in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;Master, Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
68;;;;;;;Planet of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
69;;;;;;;The Green Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
70;;;;;;;The Time Warrior;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
71;;;;;;;Invasion of the Dinosaurs;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
72;;;;;;;Death to the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
73;;;;;;;The Monster of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
74;;;;;;;Planet of the Spiders;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
75;;;;;;;Robot;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
76;;;;;;;The Ark in Space;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;8
77;;;;;;;The Sontaran Experiment;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1975;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
78;;;;;;;Genesis of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1975;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;7;;;;;;;3;;;;;;;3;;;;;;;1;;;;;;;9
79;;;;;;;Revenge of the Cybermen;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
80;;;;;;;Terror of the Zygons;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;17;;;;;;;0;;;;;;;1;;;;;;;0
81;;;;;;;Planet of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
82;;;;;;;Pyramids of Mars;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;7;;;;;;;8;;;;;;;1;;;;;;;7
83;;;;;;;The Android Invasion;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
84;;;;;;;The Brain of Morbius;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
85;;;;;;;The Seeds of Doom;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;16;;;;;;;0;;;;;;;1;;;;;;;0
86;;;;;;;The Masque of Mandragora;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
87;;;;;;;The Hand of Fear;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
88;;;;;;;The Deadly Assassin;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;20;;;;;;;0;;;;;;;1;;;;;;;13
89;;;;;;;The Face of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
90;;;;;;;The Robots of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;9;;;;;;;0;;;;;;;1;;;;;;;15
91;;;;;;;The Talons of Weng-Chiang;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;4;;;;;;;6;;;;;;;1;;;;;;;0
92;;;;;;;Horror of Fang Rock;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
93;;;;;;;The Invisible Enemy;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
94;;;;;;;Image of the Fendahl;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
95;;;;;;;The Sun Makers;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
96;;;;;;;Underworld;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
97;;;;;;;The Invasion of Time;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1978;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
98;;;;;;;The Ribos Operation;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
99;;;;;;;The Pirate Planet;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
100;;;;;;;The Stones of Blood;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
101;;;;;;;The Androids of Tara;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
102;;;;;;;The Power of Kroll;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
103;;;;;;;The Armageddon Factor;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
104;;;;;;;Destiny of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
105;;;;;;;City of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;4;;;;;;;8;;;;;;;5;;;;;;;1;;;;;;;3
106;;;;;;;The Creature from the Pit;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
107;;;;;;;Nightmare of Eden;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
108;;;;;;;The Horns of Nimon;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
109;;;;;;;Shada;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
110;;;;;;;The Leisure Hive;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
111;;;;;;;Meglos;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
112;;;;;;;Full Circle;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
113;;;;;;;State of Decay;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
114;;;;;;;Warriors' Gate;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
115;;;;;;;The Keeper of Traken;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
116;;;;;;;Logopolis;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
117;;;;;;;Castrovalva;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
118;;;;;;;Four to Doomsday;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
119;;;;;;;Kinda;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
120;;;;;;;The Visitation;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
121;;;;;;;Black Orchid;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;5;;;;;;;2;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
122;;;;;;;Earthshock;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;19;;;;;;;0;;;;;;;1;;;;;;;0
123;;;;;;;Time-Flight;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
124;;;;;;;Arc of Infinity;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
125;;;;;;;Snakedance;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
126;;;;;;;Mawdryn Undead;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
127;;;;;;;Terminus;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
128;;;;;;;Enlightenment;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
129;;;;;;;The King's Demons;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;6;;;;;;;2;;;;;;;25;;;;;;;1983;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
130;;;;;;;The Five Doctors;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;7;;;;;;;1;;;;;;;90;;;;;;;1983;;;;;;;Daleks, Cybermen, Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
131;;;;;;;Warriors of the Deep;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
132;;;;;;;The Awakening;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;2;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
133;;;;;;;Frontios;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
134;;;;;;;Resurrection of the Daleks;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
135;;;;;;;Planet of Fire;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
136;;;;;;;The Caves of Androzani;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;1;;;;;;;4;;;;;;;1;;;;;;;1
137;;;;;;;The Twin Dilemma;;;;;;;6;;;;;;;Classic;;;;;;;Season 21;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
138;;;;;;;Attack of the Cybermen;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;1;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
139;;;;;;;Vengeance on Varos;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;2;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
140;;;;;;;The Mark of the Rani;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;3;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
141;;;;;;;The Two Doctors;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;4;;;;;;;3;;;;;;;45;;;;;;;1985;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
142;;;;;;;Timelash;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;5;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
143;;;;;;;Revelation of the Daleks;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;6;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
144;;;;;;;The Mysterious Planet;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
145;;;;;;;Mindwarp;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
146;;;;;;;Terror of the Vervoids;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
147;;;;;;;The Ultimate Foe;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1986;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
148;;;;;;;Time and the Rani;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
149;;;;;;;Paradise Towers;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
150;;;;;;;Delta and the Bannermen;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
151;;;;;;;Dragonfire;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
152;;;;;;;Remembrance of the Daleks;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;14;;;;;;;10;;;;;;;1;;;;;;;0
153;;;;;;;The Happiness Patrol;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
154;;;;;;;Silver Nemesis;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
155;;;;;;;The Greatest Show in the Galaxy;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
156;;;;;;;Battlefield;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
157;;;;;;;Ghost Light;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
158;;;;;;;The Curse of Fenric;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;16
159;;;;;;;Survival;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
160;;;;;;;Doctor Who;;;;;;;8;;;;;;;Hiatus;;;;;;;TV Movie;;;;;;;1;;;;;;;1;;;;;;;89;;;;;;;1996;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
161;;;;;;;Rose;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;17
162;;;;;;;The End of the World;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
163;;;;;;;The Unquiet Dead;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
164;;;;;;;Aliens of London;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
165;;;;;;;World War Three;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
166;;;;;;;Dalek;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;15;;;;;;;0;;;;;;;1;;;;;;;12
167;;;;;;;The Long Game;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
168;;;;;;;Father's Day;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
169;;;;;;;The Empty Child;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;9;;;;;;;5;;;;;;;7;;;;;;;1;;;;;;;14
170;;;;;;;The Doctor Dances;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;9;;;;;;;5;;;;;;;7;;;;;;;1;;;;;;;14
171;;;;;;;Boom Town;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
172;;;;;;;Bad Wolf;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;10;;;;;;;0;;;;;;;0;;;;;;;0
173;;;;;;;The Parting of the Ways;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;10;;;;;;;0;;;;;;;0;;;;;;;0
174;;;;;;;The Christmas Invasion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;22
175;;;;;;;New Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
176;;;;;;;Tooth and Claw;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
177;;;;;;;School Reunion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;25
178;;;;;;;The Girl in the Fireplace;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;3;;;;;;;11;;;;;;;0;;;;;;;1;;;;;;;19
179;;;;;;;Rise of the Cybermen;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
180;;;;;;;The Age of Steel;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
181;;;;;;;The Idiot's Lantern;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
182;;;;;;;The Impossible Planet;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
183;;;;;;;The Satan Pit;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
184;;;;;;;Love & Monsters;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
185;;;;;;;Fear Her;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
186;;;;;;;Army of Ghosts;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Daleks, Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
187;;;;;;;Doomsday;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Daleks, Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
188;;;;;;;The Runaway Bride;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
189;;;;;;;Smith and Jones;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
190;;;;;;;The Shakespeare Code;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
191;;;;;;;Gridlock;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
192;;;;;;;Daleks in Manhattan;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
193;;;;;;;Evolution of the Daleks;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
194;;;;;;;The Lazarus Experiment;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
195;;;;;;;42;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
196;;;;;;;Human Nature;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;2;;;;;;;6;;;;;;;9;;;;;;;0;;;;;;;0
197;;;;;;;The Family of Blood;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;2;;;;;;;6;;;;;;;9;;;;;;;0;;;;;;;0
198;;;;;;;Blink;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;1;;;;;;;2;;;;;;;2;;;;;;;1;;;;;;;2
199;;;;;;;Utopia;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
200;;;;;;;The Sound of Drums;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
201;;;;;;;Last of the Time Lords;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;14;;;;;;;1;;;;;;;52;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
202;;;;;;;Voyage of the Damned;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
203;;;;;;;Partners in Crime;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
204;;;;;;;The Fires of Pompeii;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
205;;;;;;;Planet of the Ood;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
206;;;;;;;The Sontaran Stratagem;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
207;;;;;;;The Poison Sky;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
208;;;;;;;The Doctor's Daughter;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
209;;;;;;;The Unicorn and the Wasp;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
210;;;;;;;Silence in the Library;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
211;;;;;;;Forest of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
212;;;;;;;Midnight;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;5
213;;;;;;;Turn Left;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;12;;;;;;;0;;;;;;;0;;;;;;;11
214;;;;;;;The Stolen Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;13;;;;;;;0;;;;;;;1;;;;;;;0
215;;;;;;;Journey's End;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;14;;;;;;;1;;;;;;;65;;;;;;;2008;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;13;;;;;;;0;;;;;;;1;;;;;;;0
216;;;;;;;The Next Doctor;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;15;;;;;;;1;;;;;;;60;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
217;;;;;;;Planet of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;16;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
218;;;;;;;The Waters of Mars;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;18
219;;;;;;;The End of Time;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;18;;;;;;;2;;;;;;;65;;;;;;;2009;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;6;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
220;;;;;;;The Eleventh Hour;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;8;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
221;;;;;;;The Beast Below;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
222;;;;;;;Victory of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
223;;;;;;;The Time of Angels;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
224;;;;;;;Flesh and Stone;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
225;;;;;;;The Vampires of Venice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
226;;;;;;;Amy's Choice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
227;;;;;;;The Hungry Earth;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
228;;;;;;;Cold Blood;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
229;;;;;;;Vincent and the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;6
230;;;;;;;The Lodger;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
231;;;;;;;The Pandorica Opens;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;Daleks, Cybermen, Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;23
232;;;;;;;The Big Bang;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;13;;;;;;;1;;;;;;;55;;;;;;;2010;;;;;;;Daleks, Cybermen, Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;23
233;;;;;;;A Christmas Carol;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;20
234;;;;;;;The Impossible Astronaut;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
235;;;;;;;Day of the Moon;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
236;;;;;;;The Curse of the Black Spot;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
237;;;;;;;The Doctor's Wife;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;5;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;4
238;;;;;;;The Rebel Flesh;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
239;;;;;;;The Almost People;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
240;;;;;;;A Good Man Goes to War;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
241;;;;;;;Let's Kill Hitler;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
242;;;;;;;Night Terrors;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
243;;;;;;;The Girl Who Waited;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
244;;;;;;;The God Complex;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
245;;;;;;;Closing Time;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
246;;;;;;;The Wedding of River Song;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
247;;;;;;;The Doctor, the Widow and the Wardrobe;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
248;;;;;;;Asylum of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
249;;;;;;;Dinosaurs on a Spaceship;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
250;;;;;;;A Town Called Mercy;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
251;;;;;;;The Power of Three;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
252;;;;;;;The Angels Take Manhattan;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
253;;;;;;;The Snowmen;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
254;;;;;;;The Bells of Saint John;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
255;;;;;;;The Rings of Akhaten;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
256;;;;;;;Cold War;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0
257;;;;;;;Hide;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
258;;;;;;;Journey to the Centre of the TARDIS;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
259;;;;;;;The Crimson Horror;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
260;;;;;;;Nightmare in Silver;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
261;;;;;;;The Name of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;15;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
262;;;;;;;The Day of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;16;;;;;;;1;;;;;;;77;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0;;;;;;;10
263;;;;;;;The Time of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
264;;;;;;;Deep Breath;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
265;;;;;;;Into the Dalek;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
266;;;;;;;Robot of Sherwood;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
267;;;;;;;Listen;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;21
268;;;;;;;Time Heist;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
269;;;;;;;The Caretaker;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
270;;;;;;;Kill the Moon;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
271;;;;;;;Mummy on the Orient Express;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
272;;;;;;;Flatline;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
273;;;;;;;In the Forest of the Night;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
274;;;;;;;Dark Water;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Cybermen, Master;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
275;;;;;;;Death in Heaven;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;12;;;;;;;1;;;;;;;60;;;;;;;2014;;;;;;;Cybermen, Master;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
276;;;;;;;Last Christmas;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
277;;;;;;;The Magician's Apprentice;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;Daleks, Master;;;;;;;;;;;;;;;;;;;;;B018V1ZWW1;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
278;;;;;;;The Witch's Familiar;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;Daleks, Master;;;;;;;;;;;;;;;;;;;;;B018V1ZWW2;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
279;;;;;;;Under the Lake;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW3;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
280;;;;;;;Before the Flood;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW4;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
281;;;;;;;The Girl Who Died;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW5;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
282;;;;;;;The Woman Who Lived;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW6;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
283;;;;;;;The Zygon Invasion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW7;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
284;;;;;;;The Zygon Inversion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW8;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
285;;;;;;;Sleep No More;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW9;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
286;;;;;;;Face the Raven;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;11;;;;;;;1;;;;;;;50;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW10;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
287;;;;;;;Heaven Sent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;12;;;;;;;1;;;;;;;55;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW11;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
288;;;;;;;Hell Bent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;13;;;;;;;1;;;;;;;60;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW12;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0
