1;;;;;;;An Unearthly Child;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1963;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;61;;;;;;;78;;;;;;;1;;;;;;;181;;;;;;;77;;;;;;;9;;;;;;;R.drawable.tvstory001
2;;;;;;;The Daleks;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1963;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;37;;;;;;;46;;;;;;;1;;;;;;;89;;;;;;;92;;;;;;;0;;;;;;;R.drawable.tvstory002
3;;;;;;;The Edge of Destruction;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;158;;;;;;;183;;;;;;;0;;;;;;;34;;;;;;;84;;;;;;;0;;;;;;;R.drawable.tvstory003
4;;;;;;;Marco Polo;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM;;;;;;;0;;;;;;;65;;;;;;;84;;;;;;;0;;;;;;;222;;;;;;;14;;;;;;;0;;;;;;;R.drawable.tvstory004
5;;;;;;;The Keys of Marinus;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B002PHVHK8;;;;;;;0;;;;;;;160;;;;;;;192;;;;;;;0;;;;;;;211;;;;;;;161;;;;;;;0;;;;;;;R.drawable.tvstory005
6;;;;;;;The Aztecs;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDEL6I;;;;;;;0;;;;;;;57;;;;;;;61;;;;;;;1;;;;;;;126;;;;;;;5;;;;;;;0;;;;;;;R.drawable.tvstory006
7;;;;;;;The Sensorites;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI;;;;;;;0;;;;;;;183;;;;;;;225;;;;;;;0;;;;;;;271;;;;;;;219;;;;;;;0;;;;;;;R.drawable.tvstory007
8;;;;;;;The Reign of Terror;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI;;;;;;;0;;;;;;;144;;;;;;;170;;;;;;;0;;;;;;;200;;;;;;;61;;;;;;;0;;;;;;;R.drawable.tvstory008
9;;;;;;;Planet of Giants;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;1;;;;;;;3;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B008D1Q1U6;;;;;;;0;;;;;;;163;;;;;;;214;;;;;;;0;;;;;;;255;;;;;;;187;;;;;;;0;;;;;;;R.drawable.tvstory009
10;;;;;;;The Dalek Invasion of Earth;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B0000ADXG3;;;;;;;0;;;;;;;44;;;;;;;47;;;;;;;0;;;;;;;48;;;;;;;48;;;;;;;0;;;;;;;R.drawable.tvstory010
11;;;;;;;The Rescue;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B001U3ZYXO;;;;;;;0;;;;;;;127;;;;;;;171;;;;;;;0;;;;;;;215;;;;;;;186;;;;;;;0;;;;;;;R.drawable.tvstory011
12;;;;;;;The Romans;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B001U3ZYXO;;;;;;;0;;;;;;;97;;;;;;;131;;;;;;;1;;;;;;;196;;;;;;;18;;;;;;;0;;;;;;;R.drawable.tvstory012
13;;;;;;;The Web Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B000FQIRX6;;;;;;;0;;;;;;;178;;;;;;;219;;;;;;;0;;;;;;;253;;;;;;;207;;;;;;;0;;;;;;;R.drawable.tvstory013
14;;;;;;;The Crusade;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEG;;;;;;;0;;;;;;;100;;;;;;;128;;;;;;;0;;;;;;;42;;;;;;;28;;;;;;;0;;;;;;;R.drawable.tvstory014
15;;;;;;;The Space Museum;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B003EGDDLA;;;;;;;0;;;;;;;190;;;;;;;232;;;;;;;0;;;;;;;186;;;;;;;180;;;;;;;0;;;;;;;R.drawable.tvstory015
16;;;;;;;The Chase;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B003EGDDLA;;;;;;;0;;;;;;;157;;;;;;;175;;;;;;;0;;;;;;;165;;;;;;;136;;;;;;;0;;;;;;;R.drawable.tvstory016
17;;;;;;;The Time Meddler;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0017XOFFU;;;;;;;0;;;;;;;75;;;;;;;77;;;;;;;1;;;;;;;92;;;;;;;20;;;;;;;0;;;;;;;R.drawable.tvstory017
18;;;;;;;Galaxy 4;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;172;;;;;;;210;;;;;;;0;;;;;;;229;;;;;;;89;;;;;;;0;;;;;;;R.drawable.tvstory018
19;;;;;;;Mission to the Unknown;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;2;;;;;;;1;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;133;;;;;;;169;;;;;;;0;;;;;;;109;;;;;;;81;;;;;;;0;;;;;;;R.drawable.tvstory019
20;;;;;;;The Myth Makers;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;126;;;;;;;145;;;;;;;0;;;;;;;247;;;;;;;39;;;;;;;0;;;;;;;R.drawable.tvstory020
21;;;;;;;The Daleks' Master Plan;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;4;;;;;;;12;;;;;;;25;;;;;;;1965;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B0002OXVEG;;;;;;;0;;;;;;;42;;;;;;;48;;;;;;;0;;;;;;;109;;;;;;;81;;;;;;;0;;;;;;;R.drawable.tvstory021
22;;;;;;;The Massacre of St Bartholomew's Eve;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;86;;;;;;;100;;;;;;;0;;;;;;;56;;;;;;;31;;;;;;;0;;;;;;;R.drawable.tvstory022
23;;;;;;;The Ark;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00272NJ7U;;;;;;;0;;;;;;;154;;;;;;;184;;;;;;;0;;;;;;;150;;;;;;;162;;;;;;;0;;;;;;;R.drawable.tvstory023
24;;;;;;;The Celestial Toymaker;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEG;;;;;;;0;;;;;;;151;;;;;;;197;;;;;;;0;;;;;;;223;;;;;;;241;;;;;;;0;;;;;;;R.drawable.tvstory024
25;;;;;;;The Gunfighters;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;8;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;B004TPJMRY;;;;;;;0;;;;;;;175;;;;;;;202;;;;;;;0;;;;;;;268;;;;;;;56;;;;;;;0;;;;;;;R.drawable.tvstory025
26;;;;;;;The Savages;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;162;;;;;;;198;;;;;;;0;;;;;;;252;;;;;;;76;;;;;;;0;;;;;;;R.drawable.tvstory026
27;;;;;;;The War Machines;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;10;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;B001GJ4U4Q;;;;;;;0;;;;;;;108;;;;;;;133;;;;;;;1;;;;;;;220;;;;;;;140;;;;;;;0;;;;;;;R.drawable.tvstory027
28;;;;;;;The Smugglers;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEG;;;;;;;0;;;;;;;159;;;;;;;194;;;;;;;0;;;;;;;262;;;;;;;94;;;;;;;0;;;;;;;R.drawable.tvstory028
29;;;;;;;The Tenth Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;55;;;;;;;85;;;;;;;0;;;;;;;158;;;;;;;163;;;;;;;0;;;;;;;R.drawable.tvstory029
30;;;;;;;The Power of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1966;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;21;;;;;;;19;;;;;;;0;;;;;;;46;;;;;;;4;;;;;;;0;;;;;;;R.drawable.tvstory030
31;;;;;;;The Highlanders;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;145;;;;;;;166;;;;;;;0;;;;;;;225;;;;;;;25;;;;;;;0;;;;;;;R.drawable.tvstory031
32;;;;;;;The Underwater Menace;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00KB614HQ;;;;;;;0;;;;;;;194;;;;;;;224;;;;;;;0;;;;;;;218;;;;;;;130;;;;;;;0;;;;;;;R.drawable.tvstory032
33;;;;;;;The Moonbase;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;112;;;;;;;113;;;;;;;1;;;;;;;41;;;;;;;127;;;;;;;0;;;;;;;R.drawable.tvstory033
34;;;;;;;The Macra Terror;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;137;;;;;;;150;;;;;;;0;;;;;;;227;;;;;;;23;;;;;;;0;;;;;;;R.drawable.tvstory034
35;;;;;;;The Faceless Ones;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEQ;;;;;;;0;;;;;;;122;;;;;;;142;;;;;;;0;;;;;;;265;;;;;;;50;;;;;;;0;;;;;;;R.drawable.tvstory035
36;;;;;;;The Evil of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;9;;;;;;;7;;;;;;;25;;;;;;;1967;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B0002OXVEQ;;;;;;;0;;;;;;;18;;;;;;;34;;;;;;;0;;;;;;;59;;;;;;;15;;;;;;;0;;;;;;;R.drawable.tvstory036
37;;;;;;;The Tomb of the Cybermen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;25;;;;;;;23;;;;;;;0;;;;;;;43;;;;;;;26;;;;;;;0;;;;;;;R.drawable.tvstory037
38;;;;;;;The Abominable Snowmen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEQ;;;;;;;0;;;;;;;59;;;;;;;87;;;;;;;0;;;;;;;175;;;;;;;138;;;;;;;0;;;;;;;R.drawable.tvstory038
39;;;;;;;The Ice Warriors;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;B00C6ACUQ4;;;;;;;0;;;;;;;78;;;;;;;141;;;;;;;0;;;;;;;116;;;;;;;101;;;;;;;0;;;;;;;R.drawable.tvstory039
40;;;;;;;The Enemy of the World;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IO998U2;;;;;;;0;;;;;;;139;;;;;;;56;;;;;;;1;;;;;;;234;;;;;;;21;;;;;;;0;;;;;;;R.drawable.tvstory040
41;;;;;;;The Web of Fear;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00CDEJRDC;;;;;;;0;;;;;;;23;;;;;;;16;;;;;;;1;;;;;;;147;;;;;;;74;;;;;;;0;;;;;;;R.drawable.tvstory041
42;;;;;;;Fury from the Deep;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;41;;;;;;;69;;;;;;;0;;;;;;;129;;;;;;;65;;;;;;;0;;;;;;;R.drawable.tvstory042
43;;;;;;;The Wheel in Space;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;B0002OXVEQ;;;;;;;0;;;;;;;156;;;;;;;177;;;;;;;0;;;;;;;251;;;;;;;177;;;;;;;0;;;;;;;R.drawable.tvstory043
44;;;;;;;The Dominators;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;1;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;191;;;;;;;234;;;;;;;0;;;;;;;263;;;;;;;128;;;;;;;0;;;;;;;R.drawable.tvstory044
45;;;;;;;The Mind Robber;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;2;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;60;;;;;;;73;;;;;;;1;;;;;;;113;;;;;;;7;;;;;;;15;;;;;;;R.drawable.tvstory045
46;;;;;;;The Invasion;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;3;;;;;;;8;;;;;;;25;;;;;;;1968;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;31;;;;;;;33;;;;;;;1;;;;;;;132;;;;;;;6;;;;;;;0;;;;;;;R.drawable.tvstory046
47;;;;;;;The Krotons;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;166;;;;;;;207;;;;;;;0;;;;;;;258;;;;;;;148;;;;;;;0;;;;;;;R.drawable.tvstory047
48;;;;;;;The Seeds of Death;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;111;;;;;;;126;;;;;;;0;;;;;;;161;;;;;;;106;;;;;;;0;;;;;;;R.drawable.tvstory048
49;;;;;;;The Space Pirates;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;B0002OXVEQ;;;;;;;0;;;;;;;195;;;;;;;235;;;;;;;0;;;;;;;270;;;;;;;231;;;;;;;0;;;;;;;R.drawable.tvstory049
50;;;;;;;The War Games;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;7;;;;;;;10;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;29;;;;;;;12;;;;;;;1;;;;;;;153;;;;;;;1;;;;;;;0;;;;;;;R.drawable.tvstory050
51;;;;;;;Spearhead from Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;36;;;;;;;28;;;;;;;1;;;;;;;103;;;;;;;8;;;;;;;0;;;;;;;R.drawable.tvstory051
52;;;;;;;Doctor Who and the Silurians;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;135;;;;;;;50;;;;;;;0;;;;;;;26;;;;;;;22;;;;;;;0;;;;;;;R.drawable.tvstory052
53;;;;;;;The Ambassadors of Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;3;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;90;;;;;;;96;;;;;;;0;;;;;;;236;;;;;;;11;;;;;;;0;;;;;;;R.drawable.tvstory053
54;;;;;;;Inferno;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;10;;;;;;;32;;;;;;;18;;;;;;;1;;;;;;;47;;;;;;;16;;;;;;;11;;;;;;;R.drawable.tvstory054
55;;;;;;;Terror of the Autons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;51;;;;;;;59;;;;;;;1;;;;;;;60;;;;;;;12;;;;;;;12;;;;;;;R.drawable.tvstory055
56;;;;;;;The Mind of Evil;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;B00C6ACT3I;;;;;;;0;;;;;;;92;;;;;;;76;;;;;;;0;;;;;;;208;;;;;;;13;;;;;;;0;;;;;;;R.drawable.tvstory056
57;;;;;;;The Claws of Axos;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;129;;;;;;;139;;;;;;;0;;;;;;;130;;;;;;;71;;;;;;;0;;;;;;;R.drawable.tvstory057
58;;;;;;;Colony in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;171;;;;;;;199;;;;;;;0;;;;;;;254;;;;;;;199;;;;;;;0;;;;;;;R.drawable.tvstory058
59;;;;;;;The Daemons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;5;;;;;;;5;;;;;;;25;;;;;;;1971;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;34;;;;;;;38;;;;;;;0;;;;;;;149;;;;;;;176;;;;;;;0;;;;;;;R.drawable.tvstory059
60;;;;;;;Day of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;71;;;;;;;65;;;;;;;0;;;;;;;139;;;;;;;70;;;;;;;0;;;;;;;R.drawable.tvstory060
61;;;;;;;The Curse of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;82;;;;;;;93;;;;;;;1;;;;;;;170;;;;;;;60;;;;;;;0;;;;;;;R.drawable.tvstory061
62;;;;;;;The Sea Devils;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;50;;;;;;;60;;;;;;;0;;;;;;;217;;;;;;;78;;;;;;;0;;;;;;;R.drawable.tvstory062
63;;;;;;;The Mutants;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;182;;;;;;;213;;;;;;;0;;;;;;;194;;;;;;;220;;;;;;;0;;;;;;;R.drawable.tvstory063
64;;;;;;;The Time Monster;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;187;;;;;;;222;;;;;;;0;;;;;;;259;;;;;;;104;;;;;;;0;;;;;;;R.drawable.tvstory064
65;;;;;;;The Three Doctors;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;58;;;;;;;51;;;;;;;0;;;;;;;168;;;;;;;67;;;;;;;0;;;;;;;R.drawable.tvstory065
66;;;;;;;Carnival of Monsters;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;62;;;;;;;64;;;;;;;1;;;;;;;91;;;;;;;217;;;;;;;0;;;;;;;R.drawable.tvstory066
67;;;;;;;Frontier in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;Master, Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;113;;;;;;;127;;;;;;;0;;;;;;;195;;;;;;;113;;;;;;;0;;;;;;;R.drawable.tvstory067
68;;;;;;;Planet of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;118;;;;;;;123;;;;;;;0;;;;;;;164;;;;;;;237;;;;;;;0;;;;;;;R.drawable.tvstory068
69;;;;;;;The Green Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;39;;;;;;;30;;;;;;;0;;;;;;;152;;;;;;;79;;;;;;;0;;;;;;;R.drawable.tvstory069
70;;;;;;;The Time Warrior;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;47;;;;;;;54;;;;;;;1;;;;;;;39;;;;;;;90;;;;;;;0;;;;;;;R.drawable.tvstory070
71;;;;;;;Invasion of the Dinosaurs;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;131;;;;;;;137;;;;;;;0;;;;;;;219;;;;;;;160;;;;;;;0;;;;;;;R.drawable.tvstory071
72;;;;;;;Death to the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;128;;;;;;;148;;;;;;;0;;;;;;;199;;;;;;;228;;;;;;;0;;;;;;;R.drawable.tvstory072
73;;;;;;;The Monster of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;179;;;;;;;216;;;;;;;0;;;;;;;264;;;;;;;240;;;;;;;0;;;;;;;R.drawable.tvstory073
74;;;;;;;Planet of the Spiders;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;89;;;;;;;81;;;;;;;0;;;;;;;162;;;;;;;238;;;;;;;0;;;;;;;R.drawable.tvstory074
75;;;;;;;Robot;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;106;;;;;;;116;;;;;;;0;;;;;;;55;;;;;;;117;;;;;;;0;;;;;;;R.drawable.tvstory075
76;;;;;;;The Ark in Space;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;28;;;;;;;22;;;;;;;1;;;;;;;8;;;;;;;51;;;;;;;13;;;;;;;R.drawable.tvstory076
77;;;;;;;The Sontaran Experiment;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1975;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;103;;;;;;;140;;;;;;;0;;;;;;;115;;;;;;;95;;;;;;;0;;;;;;;R.drawable.tvstory077
78;;;;;;;Genesis of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1975;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;7;;;;;;;3;;;;;;;3;;;;;;;1;;;;;;;9;;;;;;;3;;;;;;;8;;;;;;;R.drawable.tvstory078
79;;;;;;;Revenge of the Cybermen;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;130;;;;;;;160;;;;;;;0;;;;;;;137;;;;;;;145;;;;;;;0;;;;;;;R.drawable.tvstory079
80;;;;;;;Terror of the Zygons;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;17;;;;;;;14;;;;;;;1;;;;;;;97;;;;;;;85;;;;;;;20;;;;;;;R.drawable.tvstory080
81;;;;;;;Planet of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;84;;;;;;;92;;;;;;;0;;;;;;;171;;;;;;;171;;;;;;;0;;;;;;;R.drawable.tvstory081
82;;;;;;;Pyramids of Mars;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;7;;;;;;;8;;;;;;;1;;;;;;;7;;;;;;;109;;;;;;;19;;;;;;;R.drawable.tvstory082
83;;;;;;;The Android Invasion;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;123;;;;;;;146;;;;;;;0;;;;;;;206;;;;;;;235;;;;;;;0;;;;;;;R.drawable.tvstory083
84;;;;;;;The Brain of Morbius;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;40;;;;;;;41;;;;;;;1;;;;;;;125;;;;;;;57;;;;;;;1;;;;;;;R.drawable.tvstory084
85;;;;;;;The Seeds of Doom;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;16;;;;;;;20;;;;;;;1;;;;;;;121;;;;;;;24;;;;;;;2;;;;;;;R.drawable.tvstory085
86;;;;;;;The Masque of Mandragora;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;85;;;;;;;104;;;;;;;0;;;;;;;108;;;;;;;170;;;;;;;0;;;;;;;R.drawable.tvstory086
87;;;;;;;The Hand of Fear;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;96;;;;;;;101;;;;;;;0;;;;;;;207;;;;;;;168;;;;;;;0;;;;;;;R.drawable.tvstory087
88;;;;;;;The Deadly Assassin;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;20;;;;;;;21;;;;;;;1;;;;;;;13;;;;;;;42;;;;;;;3;;;;;;;R.drawable.tvstory088
89;;;;;;;The Face of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;116;;;;;;;130;;;;;;;1;;;;;;;54;;;;;;;174;;;;;;;4;;;;;;;R.drawable.tvstory089
90;;;;;;;The Robots of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;9;;;;;;;11;;;;;;;1;;;;;;;16;;;;;;;29;;;;;;;5;;;;;;;R.drawable.tvstory090
91;;;;;;;The Talons of Weng-Chiang;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;4;;;;;;;6;;;;;;;1;;;;;;;82;;;;;;;179;;;;;;;6;;;;;;;R.drawable.tvstory091
92;;;;;;;Horror of Fang Rock;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;26;;;;;;;32;;;;;;;1;;;;;;;112;;;;;;;45;;;;;;;0;;;;;;;R.drawable.tvstory092
93;;;;;;;The Invisible Enemy;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;164;;;;;;;196;;;;;;;0;;;;;;;187;;;;;;;211;;;;;;;0;;;;;;;R.drawable.tvstory093
94;;;;;;;Image of the Fendahl;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;73;;;;;;;122;;;;;;;0;;;;;;;205;;;;;;;108;;;;;;;0;;;;;;;R.drawable.tvstory094
95;;;;;;;The Sun Makers;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;147;;;;;;;162;;;;;;;0;;;;;;;93;;;;;;;86;;;;;;;0;;;;;;;R.drawable.tvstory095
96;;;;;;;Underworld;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;197;;;;;;;236;;;;;;;0;;;;;;;257;;;;;;;233;;;;;;;0;;;;;;;R.drawable.tvstory096
97;;;;;;;The Invasion of Time;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1978;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;155;;;;;;;188;;;;;;;0;;;;;;;160;;;;;;;204;;;;;;;0;;;;;;;R.drawable.tvstory097
98;;;;;;;The Ribos Operation;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;105;;;;;;;103;;;;;;;0;;;;;;;114;;;;;;;19;;;;;;;22;;;;;;;R.drawable.tvstory098
99;;;;;;;The Pirate Planet;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;109;;;;;;;114;;;;;;;0;;;;;;;50;;;;;;;43;;;;;;;0;;;;;;;R.drawable.tvstory099
100;;;;;;;The Stones of Blood;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;67;;;;;;;74;;;;;;;0;;;;;;;237;;;;;;;66;;;;;;;0;;;;;;;R.drawable.tvstory100
101;;;;;;;The Androids of Tara;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;95;;;;;;;98;;;;;;;0;;;;;;;238;;;;;;;47;;;;;;;0;;;;;;;R.drawable.tvstory101
102;;;;;;;The Power of Kroll;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;174;;;;;;;212;;;;;;;0;;;;;;;256;;;;;;;150;;;;;;;0;;;;;;;R.drawable.tvstory102
103;;;;;;;The Armageddon Factor;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;168;;;;;;;204;;;;;;;0;;;;;;;228;;;;;;;167;;;;;;;0;;;;;;;R.drawable.tvstory103
104;;;;;;;Destiny of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;121;;;;;;;154;;;;;;;0;;;;;;;246;;;;;;;116;;;;;;;0;;;;;;;R.drawable.tvstory104
105;;;;;;;City of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;4;;;;;;;8;;;;;;;5;;;;;;;1;;;;;;;3;;;;;;;2;;;;;;;13;;;;;;;R.drawable.tvstory105
106;;;;;;;The Creature from the Pit;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;184;;;;;;;211;;;;;;;0;;;;;;;179;;;;;;;125;;;;;;;0;;;;;;;R.drawable.tvstory106
107;;;;;;;Nightmare of Eden;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;167;;;;;;;190;;;;;;;0;;;;;;;216;;;;;;;63;;;;;;;0;;;;;;;R.drawable.tvstory107
108;;;;;;;The Horns of Nimon;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;189;;;;;;;223;;;;;;;0;;;;;;;269;;;;;;;123;;;;;;;0;;;;;;;R.drawable.tvstory108
109;;;;;;;Shada;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;62;;;;;;;0;;;;;;;R.drawable.tvstory109
110;;;;;;;The Leisure Hive;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;149;;;;;;;174;;;;;;;0;;;;;;;131;;;;;;;75;;;;;;;0;;;;;;;R.drawable.tvstory110
111;;;;;;;Meglos;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;188;;;;;;;231;;;;;;;0;;;;;;;221;;;;;;;149;;;;;;;0;;;;;;;R.drawable.tvstory111
112;;;;;;;Full Circle;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;101;;;;;;;143;;;;;;;0;;;;;;;157;;;;;;;96;;;;;;;0;;;;;;;R.drawable.tvstory112
113;;;;;;;State of Decay;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;87;;;;;;;109;;;;;;;0;;;;;;;197;;;;;;;139;;;;;;;0;;;;;;;R.drawable.tvstory113
114;;;;;;;Warriors' Gate;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;81;;;;;;;226;;;;;;;1;;;;;;;198;;;;;;;41;;;;;;;23;;;;;;;R.drawable.tvstory114
115;;;;;;;The Keeper of Traken;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;70;;;;;;;94;;;;;;;0;;;;;;;141;;;;;;;73;;;;;;;0;;;;;;;R.drawable.tvstory115
116;;;;;;;Logopolis;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;53;;;;;;;62;;;;;;;0;;;;;;;148;;;;;;;88;;;;;;;0;;;;;;;R.drawable.tvstory116
117;;;;;;;Castrovalva;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;88;;;;;;;121;;;;;;;0;;;;;;;154;;;;;;;87;;;;;;;0;;;;;;;R.drawable.tvstory117
118;;;;;;;Four to Doomsday;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;173;;;;;;;218;;;;;;;0;;;;;;;233;;;;;;;232;;;;;;;0;;;;;;;R.drawable.tvstory118
119;;;;;;;Kinda;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;69;;;;;;;63;;;;;;;1;;;;;;;209;;;;;;;17;;;;;;;0;;;;;;;R.drawable.tvstory119
120;;;;;;;The Visitation;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;77;;;;;;;110;;;;;;;0;;;;;;;193;;;;;;;210;;;;;;;0;;;;;;;R.drawable.tvstory120
121;;;;;;;Black Orchid;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;5;;;;;;;2;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;117;;;;;;;156;;;;;;;0;;;;;;;230;;;;;;;144;;;;;;;0;;;;;;;R.drawable.tvstory121
122;;;;;;;Earthshock;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;19;;;;;;;24;;;;;;;1;;;;;;;78;;;;;;;44;;;;;;;0;;;;;;;R.drawable.tvstory122
123;;;;;;;Time-Flight;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;196;;;;;;;237;;;;;;;0;;;;;;;81;;;;;;;229;;;;;;;0;;;;;;;R.drawable.tvstory123
124;;;;;;;Arc of Infinity;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;177;;;;;;;221;;;;;;;0;;;;;;;226;;;;;;;225;;;;;;;0;;;;;;;R.drawable.tvstory124
125;;;;;;;Snakedance;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;120;;;;;;;112;;;;;;;0;;;;;;;68;;;;;;;183;;;;;;;0;;;;;;;R.drawable.tvstory125
126;;;;;;;Mawdryn Undead;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;102;;;;;;;117;;;;;;;0;;;;;;;75;;;;;;;159;;;;;;;0;;;;;;;R.drawable.tvstory126
127;;;;;;;Terminus;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;169;;;;;;;209;;;;;;;0;;;;;;;250;;;;;;;147;;;;;;;0;;;;;;;R.drawable.tvstory127
128;;;;;;;Enlightenment;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;72;;;;;;;75;;;;;;;0;;;;;;;151;;;;;;;49;;;;;;;0;;;;;;;R.drawable.tvstory128
129;;;;;;;The King's Demons;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;6;;;;;;;2;;;;;;;25;;;;;;;1983;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;181;;;;;;;228;;;;;;;0;;;;;;;235;;;;;;;188;;;;;;;0;;;;;;;R.drawable.tvstory129
130;;;;;;;The Five Doctors;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;7;;;;;;;1;;;;;;;90;;;;;;;1983;;;;;;;Daleks, Cybermen, Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;38;;;;;;;25;;;;;;;0;;;;;;;142;;;;;;;38;;;;;;;0;;;;;;;R.drawable.tvstory130
131;;;;;;;Warriors of the Deep;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;185;;;;;;;115;;;;;;;0;;;;;;;100;;;;;;;200;;;;;;;0;;;;;;;R.drawable.tvstory131
132;;;;;;;The Awakening;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;2;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;110;;;;;;;155;;;;;;;0;;;;;;;240;;;;;;;230;;;;;;;0;;;;;;;R.drawable.tvstory132
133;;;;;;;Frontios;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;104;;;;;;;147;;;;;;;0;;;;;;;111;;;;;;;111;;;;;;;0;;;;;;;R.drawable.tvstory133
134;;;;;;;Resurrection of the Daleks;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;93;;;;;;;99;;;;;;;0;;;;;;;120;;;;;;;143;;;;;;;0;;;;;;;R.drawable.tvstory134
135;;;;;;;Planet of Fire;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;134;;;;;;;161;;;;;;;0;;;;;;;248;;;;;;;212;;;;;;;0;;;;;;;R.drawable.tvstory135
136;;;;;;;The Caves of Androzani;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;1;;;;;;;4;;;;;;;1;;;;;;;1;;;;;;;33;;;;;;;14;;;;;;;R.drawable.tvstory136
137;;;;;;;The Twin Dilemma;;;;;;;6;;;;;;;Classic;;;;;;;Season 21;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;200;;;;;;;241;;;;;;;0;;;;;;;243;;;;;;;208;;;;;;;0;;;;;;;R.drawable.tvstory137
138;;;;;;;Attack of the Cybermen;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;1;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;161;;;;;;;187;;;;;;;0;;;;;;;232;;;;;;;189;;;;;;;0;;;;;;;R.drawable.tvstory138
139;;;;;;;Vengeance on Varos;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;2;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;124;;;;;;;135;;;;;;;1;;;;;;;122;;;;;;;227;;;;;;;0;;;;;;;R.drawable.tvstory139
140;;;;;;;The Mark of the Rani;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;3;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;148;;;;;;;182;;;;;;;0;;;;;;;210;;;;;;;55;;;;;;;0;;;;;;;R.drawable.tvstory140
141;;;;;;;The Two Doctors;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;4;;;;;;;3;;;;;;;45;;;;;;;1985;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;125;;;;;;;138;;;;;;;0;;;;;;;203;;;;;;;133;;;;;;;0;;;;;;;R.drawable.tvstory141
142;;;;;;;Timelash;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;5;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;199;;;;;;;238;;;;;;;0;;;;;;;275;;;;;;;158;;;;;;;0;;;;;;;R.drawable.tvstory142
143;;;;;;;Revelation of the Daleks;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;6;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;46;;;;;;;70;;;;;;;1;;;;;;;128;;;;;;;82;;;;;;;0;;;;;;;R.drawable.tvstory143
144;;;;;;;The Mysterious Planet;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;142;;;;;;;168;;;;;;;0;;;;;;;212;;;;;;;192;;;;;;;0;;;;;;;R.drawable.tvstory144
145;;;;;;;Mindwarp;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;142;;;;;;;168;;;;;;;0;;;;;;;249;;;;;;;223;;;;;;;0;;;;;;;R.drawable.tvstory145
146;;;;;;;Terror of the Vervoids;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;142;;;;;;;168;;;;;;;0;;;;;;;245;;;;;;;181;;;;;;;0;;;;;;;R.drawable.tvstory146
147;;;;;;;The Ultimate Foe;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1986;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;142;;;;;;;168;;;;;;;0;;;;;;;274;;;;;;;69;;;;;;;0;;;;;;;R.drawable.tvstory147
148;;;;;;;Time and the Rani;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;198;;;;;;;239;;;;;;;0;;;;;;;272;;;;;;;156;;;;;;;0;;;;;;;R.drawable.tvstory148
149;;;;;;;Paradise Towers;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;193;;;;;;;230;;;;;;;0;;;;;;;260;;;;;;;218;;;;;;;0;;;;;;;R.drawable.tvstory149
150;;;;;;;Delta and the Bannermen;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;180;;;;;;;217;;;;;;;0;;;;;;;267;;;;;;;152;;;;;;;0;;;;;;;R.drawable.tvstory150
151;;;;;;;Dragonfire;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;186;;;;;;;215;;;;;;;0;;;;;;;244;;;;;;;137;;;;;;;0;;;;;;;R.drawable.tvstory151
152;;;;;;;Remembrance of the Daleks;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;14;;;;;;;10;;;;;;;1;;;;;;;106;;;;;;;37;;;;;;;0;;;;;;;R.drawable.tvstory152
153;;;;;;;The Happiness Patrol;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;170;;;;;;;172;;;;;;;0;;;;;;;146;;;;;;;58;;;;;;;0;;;;;;;R.drawable.tvstory153
154;;;;;;;Silver Nemesis;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;176;;;;;;;206;;;;;;;0;;;;;;;241;;;;;;;209;;;;;;;0;;;;;;;R.drawable.tvstory154
155;;;;;;;The Greatest Show in the Galaxy;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;119;;;;;;;108;;;;;;;1;;;;;;;185;;;;;;;80;;;;;;;0;;;;;;;R.drawable.tvstory155
156;;;;;;;Battlefield;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;146;;;;;;;159;;;;;;;0;;;;;;;204;;;;;;;35;;;;;;;0;;;;;;;R.drawable.tvstory156
157;;;;;;;Ghost Light;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;76;;;;;;;80;;;;;;;1;;;;;;;63;;;;;;;30;;;;;;;0;;;;;;;R.drawable.tvstory157
158;;;;;;;The Curse of Fenric;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;30;;;;;;;26;;;;;;;1;;;;;;;17;;;;;;;10;;;;;;;0;;;;;;;R.drawable.tvstory158
159;;;;;;;Survival;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;80;;;;;;;79;;;;;;;0;;;;;;;104;;;;;;;114;;;;;;;0;;;;;;;R.drawable.tvstory159
160;;;;;;;Doctor Who;;;;;;;8;;;;;;;Hiatus;;;;;;;TV Movie;;;;;;;1;;;;;;;1;;;;;;;89;;;;;;;1996;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;45;;;;;;;152;;;;;;;0;;;;;;;231;;;;;;;155;;;;;;;0;;;;;;;R.drawable.tvstory160
161;;;;;;;Rose;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;63;;;;;;;72;;;;;;;1;;;;;;;18;;;;;;;196;;;;;;;0;;;;;;;R.drawable.tvstory161
162;;;;;;;The End of the World;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;94;;;;;;;134;;;;;;;0;;;;;;;90;;;;;;;91;;;;;;;0;;;;;;;R.drawable.tvstory162
163;;;;;;;The Unquiet Dead;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;54;;;;;;;86;;;;;;;0;;;;;;;102;;;;;;;134;;;;;;;0;;;;;;;R.drawable.tvstory163
164;;;;;;;Aliens of London;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;132;;;;;;;173;;;;;;;0;;;;;;;123;;;;;;;141;;;;;;;0;;;;;;;R.drawable.tvstory164
165;;;;;;;World War Three;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;132;;;;;;;173;;;;;;;0;;;;;;;123;;;;;;;141;;;;;;;0;;;;;;;R.drawable.tvstory165
166;;;;;;;Dalek;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;15;;;;;;;15;;;;;;;1;;;;;;;12;;;;;;;53;;;;;;;16;;;;;;;R.drawable.tvstory166
167;;;;;;;The Long Game;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;165;;;;;;;205;;;;;;;0;;;;;;;94;;;;;;;234;;;;;;;0;;;;;;;R.drawable.tvstory167
168;;;;;;;Father's Day;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;49;;;;;;;66;;;;;;;1;;;;;;;33;;;;;;;165;;;;;;;27;;;;;;;R.drawable.tvstory168
169;;;;;;;The Empty Child;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;9;;;;;;;5;;;;;;;7;;;;;;;1;;;;;;;14;;;;;;;32;;;;;;;0;;;;;;;R.drawable.tvstory169
170;;;;;;;The Doctor Dances;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;9;;;;;;;5;;;;;;;7;;;;;;;1;;;;;;;14;;;;;;;32;;;;;;;0;;;;;;;R.drawable.tvstory170
171;;;;;;;Boom Town;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;141;;;;;;;179;;;;;;;0;;;;;;;144;;;;;;;120;;;;;;;0;;;;;;;R.drawable.tvstory171
172;;;;;;;Bad Wolf;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;10;;;;;;;13;;;;;;;0;;;;;;;57;;;;;;;46;;;;;;;0;;;;;;;R.drawable.tvstory172
173;;;;;;;The Parting of the Ways;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;10;;;;;;;13;;;;;;;0;;;;;;;57;;;;;;;46;;;;;;;0;;;;;;;R.drawable.tvstory173
174;;;;;;;The Christmas Invasion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;48;;;;;;;57;;;;;;;0;;;;;;;23;;;;;;;182;;;;;;;0;;;;;;;R.drawable.tvstory174
175;;;;;;;New Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;143;;;;;;;181;;;;;;;0;;;;;;;105;;;;;;;166;;;;;;;0;;;;;;;R.drawable.tvstory175
176;;;;;;;Tooth and Claw;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;52;;;;;;;89;;;;;;;0;;;;;;;86;;;;;;;185;;;;;;;0;;;;;;;R.drawable.tvstory176
177;;;;;;;School Reunion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;33;;;;;;;36;;;;;;;0;;;;;;;27;;;;;;;124;;;;;;;0;;;;;;;R.drawable.tvstory177
178;;;;;;;The Girl in the Fireplace;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;3;;;;;;;11;;;;;;;29;;;;;;;1;;;;;;;20;;;;;;;34;;;;;;;0;;;;;;;R.drawable.tvstory178
179;;;;;;;Rise of the Cybermen;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;68;;;;;;;124;;;;;;;0;;;;;;;44;;;;;;;226;;;;;;;0;;;;;;;R.drawable.tvstory179
180;;;;;;;The Age of Steel;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;68;;;;;;;124;;;;;;;0;;;;;;;44;;;;;;;226;;;;;;;0;;;;;;;R.drawable.tvstory180
181;;;;;;;The Idiot's Lantern;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;138;;;;;;;195;;;;;;;0;;;;;;;127;;;;;;;239;;;;;;;0;;;;;;;R.drawable.tvstory181
182;;;;;;;The Impossible Planet;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;35;;;;;;;52;;;;;;;0;;;;;;;31;;;;;;;93;;;;;;;0;;;;;;;R.drawable.tvstory182
183;;;;;;;The Satan Pit;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;35;;;;;;;52;;;;;;;0;;;;;;;31;;;;;;;93;;;;;;;0;;;;;;;R.drawable.tvstory183
184;;;;;;;Love & Monsters;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;153;;;;;;;220;;;;;;;0;;;;;;;242;;;;;;;221;;;;;;;0;;;;;;;R.drawable.tvstory184
185;;;;;;;Fear Her;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;192;;;;;;;240;;;;;;;0;;;;;;;273;;;;;;;195;;;;;;;0;;;;;;;R.drawable.tvstory185
186;;;;;;;Army of Ghosts;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Daleks, Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;22;;;;;;;45;;;;;;;0;;;;;;;61;;;;;;;201;;;;;;;0;;;;;;;R.drawable.tvstory186
187;;;;;;;Doomsday;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;Daleks, Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;22;;;;;;;45;;;;;;;0;;;;;;;61;;;;;;;201;;;;;;;0;;;;;;;R.drawable.tvstory187
188;;;;;;;The Runaway Bride;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;115;;;;;;;153;;;;;;;0;;;;;;;118;;;;;;;173;;;;;;;0;;;;;;;R.drawable.tvstory188
189;;;;;;;Smith and Jones;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;66;;;;;;;111;;;;;;;0;;;;;;;77;;;;;;;59;;;;;;;0;;;;;;;R.drawable.tvstory189
190;;;;;;;The Shakespeare Code;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;64;;;;;;;107;;;;;;;0;;;;;;;136;;;;;;;110;;;;;;;0;;;;;;;R.drawable.tvstory190
191;;;;;;;Gridlock;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;74;;;;;;;136;;;;;;;0;;;;;;;176;;;;;;;98;;;;;;;0;;;;;;;R.drawable.tvstory191
192;;;;;;;Daleks in Manhattan;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;152;;;;;;;208;;;;;;;0;;;;;;;201;;;;;;;222;;;;;;;0;;;;;;;R.drawable.tvstory192
193;;;;;;;Evolution of the Daleks;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;152;;;;;;;208;;;;;;;0;;;;;;;201;;;;;;;222;;;;;;;0;;;;;;;R.drawable.tvstory193
194;;;;;;;The Lazarus Experiment;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;150;;;;;;;200;;;;;;;0;;;;;;;159;;;;;;;157;;;;;;;0;;;;;;;R.drawable.tvstory194
195;;;;;;;42;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;136;;;;;;;176;;;;;;;0;;;;;;;145;;;;;;;213;;;;;;;0;;;;;;;R.drawable.tvstory195
196;;;;;;;Human Nature;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;2;;;;;;;6;;;;;;;9;;;;;;;0;;;;;;;28;;;;;;;102;;;;;;;0;;;;;;;R.drawable.tvstory196
197;;;;;;;The Family of Blood;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;2;;;;;;;6;;;;;;;9;;;;;;;0;;;;;;;28;;;;;;;102;;;;;;;0;;;;;;;R.drawable.tvstory197
198;;;;;;;Blink;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;1;;;;;;;2;;;;;;;2;;;;;;;1;;;;;;;2;;;;;;;27;;;;;;;0;;;;;;;R.drawable.tvstory198
199;;;;;;;Utopia;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;27;;;;;;;55;;;;;;;0;;;;;;;36;;;;;;;83;;;;;;;0;;;;;;;R.drawable.tvstory199
200;;;;;;;The Sound of Drums;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;27;;;;;;;55;;;;;;;0;;;;;;;36;;;;;;;83;;;;;;;0;;;;;;;R.drawable.tvstory200
201;;;;;;;Last of the Time Lords;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;14;;;;;;;1;;;;;;;52;;;;;;;2007;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;27;;;;;;;55;;;;;;;0;;;;;;;36;;;;;;;83;;;;;;;0;;;;;;;R.drawable.tvstory201
202;;;;;;;Voyage of the Damned;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;114;;;;;;;158;;;;;;;0;;;;;;;88;;;;;;;242;;;;;;;0;;;;;;;R.drawable.tvstory202
203;;;;;;;Partners in Crime;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;98;;;;;;;106;;;;;;;0;;;;;;;99;;;;;;;146;;;;;;;0;;;;;;;R.drawable.tvstory203
204;;;;;;;The Fires of Pompeii;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;56;;;;;;;71;;;;;;;0;;;;;;;51;;;;;;;135;;;;;;;0;;;;;;;R.drawable.tvstory204
205;;;;;;;Planet of the Ood;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;79;;;;;;;125;;;;;;;0;;;;;;;95;;;;;;;126;;;;;;;0;;;;;;;R.drawable.tvstory205
206;;;;;;;The Sontaran Stratagem;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;91;;;;;;;144;;;;;;;0;;;;;;;155;;;;;;;203;;;;;;;0;;;;;;;R.drawable.tvstory206
207;;;;;;;The Poison Sky;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;91;;;;;;;144;;;;;;;0;;;;;;;155;;;;;;;203;;;;;;;0;;;;;;;R.drawable.tvstory207
208;;;;;;;The Doctor's Daughter;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;140;;;;;;;180;;;;;;;0;;;;;;;135;;;;;;;197;;;;;;;0;;;;;;;R.drawable.tvstory208
209;;;;;;;The Unicorn and the Wasp;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;83;;;;;;;102;;;;;;;0;;;;;;;169;;;;;;;154;;;;;;;0;;;;;;;R.drawable.tvstory209
210;;;;;;;Silence in the Library;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;24;;;;;;;31;;;;;;;0;;;;;;;65;;;;;;;100;;;;;;;0;;;;;;;R.drawable.tvstory210
211;;;;;;;Forest of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;24;;;;;;;31;;;;;;;0;;;;;;;65;;;;;;;100;;;;;;;0;;;;;;;R.drawable.tvstory211
212;;;;;;;Midnight;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;43;;;;;;;44;;;;;;;0;;;;;;;5;;;;;;;153;;;;;;;0;;;;;;;R.drawable.tvstory212
213;;;;;;;Turn Left;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;12;;;;;;;39;;;;;;;0;;;;;;;11;;;;;;;224;;;;;;;0;;;;;;;R.drawable.tvstory213
214;;;;;;;The Stolen Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;13;;;;;;;35;;;;;;;1;;;;;;;213;;;;;;;193;;;;;;;0;;;;;;;R.drawable.tvstory214
215;;;;;;;Journey's End;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;14;;;;;;;1;;;;;;;65;;;;;;;2008;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;13;;;;;;;35;;;;;;;1;;;;;;;213;;;;;;;193;;;;;;;0;;;;;;;R.drawable.tvstory215
216;;;;;;;The Next Doctor;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;15;;;;;;;1;;;;;;;60;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;107;;;;;;;149;;;;;;;0;;;;;;;67;;;;;;;119;;;;;;;0;;;;;;;R.drawable.tvstory216
217;;;;;;;Planet of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;16;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;99;;;;;;;191;;;;;;;0;;;;;;;177;;;;;;;202;;;;;;;0;;;;;;;R.drawable.tvstory217
218;;;;;;;The Waters of Mars;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;43;;;;;;;0;;;;;;;19;;;;;;;194;;;;;;;0;;;;;;;R.drawable.tvstory218
219;;;;;;;The End of Time;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;18;;;;;;;2;;;;;;;65;;;;;;;2009;;;;;;;Master;;;;;;;;;;;;;;;;;;;;;null;;;;;;;6;;;;;;;0;;;;;;;82;;;;;;;0;;;;;;;71;;;;;;;184;;;;;;;0;;;;;;;R.drawable.tvstory219
220;;;;;;;The Eleventh Hour;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;8;;;;;;;0;;;;;;;17;;;;;;;1;;;;;;;30;;;;;;;36;;;;;;;0;;;;;;;R.drawable.tvstory220
221;;;;;;;The Beast Below;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;186;;;;;;;0;;;;;;;85;;;;;;;131;;;;;;;0;;;;;;;R.drawable.tvstory221
222;;;;;;;Victory of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;193;;;;;;;0;;;;;;;166;;;;;;;216;;;;;;;0;;;;;;;R.drawable.tvstory222
223;;;;;;;The Time of Angels;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;53;;;;;;;0;;;;;;;182;;;;;;;9;;;;;;;0;;;;;;;R.drawable.tvstory223
224;;;;;;;Flesh and Stone;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;53;;;;;;;0;;;;;;;182;;;;;;;9;;;;;;;0;;;;;;;R.drawable.tvstory224
225;;;;;;;The Vampires of Venice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;167;;;;;;;0;;;;;;;178;;;;;;;118;;;;;;;0;;;;;;;R.drawable.tvstory225
226;;;;;;;Amy's Choice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;105;;;;;;;0;;;;;;;49;;;;;;;112;;;;;;;0;;;;;;;R.drawable.tvstory226
227;;;;;;;The Hungry Earth;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;178;;;;;;;0;;;;;;;133;;;;;;;206;;;;;;;0;;;;;;;R.drawable.tvstory227
228;;;;;;;Cold Blood;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;178;;;;;;;0;;;;;;;133;;;;;;;206;;;;;;;0;;;;;;;R.drawable.tvstory228
229;;;;;;;Vincent and the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;27;;;;;;;0;;;;;;;6;;;;;;;54;;;;;;;0;;;;;;;R.drawable.tvstory229
230;;;;;;;The Lodger;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;90;;;;;;;0;;;;;;;69;;;;;;;103;;;;;;;0;;;;;;;R.drawable.tvstory230
231;;;;;;;The Pandorica Opens;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;Daleks, Cybermen, Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;42;;;;;;;1;;;;;;;24;;;;;;;40;;;;;;;0;;;;;;;R.drawable.tvstory231
232;;;;;;;The Big Bang;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;13;;;;;;;1;;;;;;;55;;;;;;;2010;;;;;;;Daleks, Cybermen, Sontarans;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;42;;;;;;;1;;;;;;;25;;;;;;;40;;;;;;;0;;;;;;;R.drawable.tvstory232
233;;;;;;;A Christmas Carol;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;97;;;;;;;0;;;;;;;21;;;;;;;178;;;;;;;0;;;;;;;R.drawable.tvstory233
234;;;;;;;The Impossible Astronaut;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;58;;;;;;;0;;;;;;;79;;;;;;;115;;;;;;;0;;;;;;;R.drawable.tvstory234
235;;;;;;;Day of the Moon;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;58;;;;;;;0;;;;;;;79;;;;;;;115;;;;;;;0;;;;;;;R.drawable.tvstory235
236;;;;;;;The Curse of the Black Spot;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;227;;;;;;;0;;;;;;;224;;;;;;;236;;;;;;;0;;;;;;;R.drawable.tvstory236
237;;;;;;;The Doctor's Wife;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;5;;;;;;;0;;;;;;;37;;;;;;;0;;;;;;;4;;;;;;;52;;;;;;;14;;;;;;;R.drawable.tvstory237
238;;;;;;;The Rebel Flesh;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;185;;;;;;;0;;;;;;;191;;;;;;;205;;;;;;;0;;;;;;;R.drawable.tvstory238
239;;;;;;;The Almost People;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;185;;;;;;;0;;;;;;;191;;;;;;;205;;;;;;;0;;;;;;;R.drawable.tvstory239
240;;;;;;;A Good Man Goes to War;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;88;;;;;;;0;;;;;;;73;;;;;;;68;;;;;;;0;;;;;;;R.drawable.tvstory240
241;;;;;;;Let's Kill Hitler;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;151;;;;;;;0;;;;;;;73;;;;;;;68;;;;;;;0;;;;;;;R.drawable.tvstory241
242;;;;;;;Night Terrors;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;189;;;;;;;0;;;;;;;188;;;;;;;198;;;;;;;0;;;;;;;R.drawable.tvstory242
243;;;;;;;The Girl Who Waited;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;91;;;;;;;0;;;;;;;83;;;;;;;64;;;;;;;0;;;;;;;R.drawable.tvstory243
244;;;;;;;The God Complex;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;118;;;;;;;0;;;;;;;76;;;;;;;132;;;;;;;0;;;;;;;R.drawable.tvstory244
245;;;;;;;Closing Time;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;165;;;;;;;0;;;;;;;138;;;;;;;172;;;;;;;0;;;;;;;R.drawable.tvstory245
246;;;;;;;The Wedding of River Song;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;129;;;;;;;0;;;;;;;101;;;;;;;121;;;;;;;0;;;;;;;R.drawable.tvstory246
247;;;;;;;The Doctor, the Widow and the Wardrobe;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;229;;;;;;;0;;;;;;;174;;;;;;;190;;;;;;;0;;;;;;;R.drawable.tvstory247
248;;;;;;;Asylum of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;49;;;;;;;0;;;;;;;172;;;;;;;164;;;;;;;0;;;;;;;R.drawable.tvstory248
249;;;;;;;Dinosaurs on a Spaceship;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;157;;;;;;;0;;;;;;;84;;;;;;;72;;;;;;;0;;;;;;;R.drawable.tvstory249
250;;;;;;;A Town Called Mercy;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;163;;;;;;;0;;;;;;;167;;;;;;;214;;;;;;;0;;;;;;;R.drawable.tvstory250
251;;;;;;;The Power of Three;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;164;;;;;;;0;;;;;;;189;;;;;;;97;;;;;;;0;;;;;;;R.drawable.tvstory251
252;;;;;;;The Angels Take Manhattan;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;WeepingAngels;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;67;;;;;;;0;;;;;;;163;;;;;;;122;;;;;;;0;;;;;;;R.drawable.tvstory252
253;;;;;;;The Snowmen;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;68;;;;;;;0;;;;;;;96;;;;;;;99;;;;;;;0;;;;;;;R.drawable.tvstory253
254;;;;;;;The Bells of Saint John;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;120;;;;;;;0;;;;;;;140;;;;;;;169;;;;;;;0;;;;;;;R.drawable.tvstory254
255;;;;;;;The Rings of Akhaten;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;233;;;;;;;0;;;;;;;173;;;;;;;142;;;;;;;0;;;;;;;R.drawable.tvstory255
256;;;;;;;Cold War;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;IceWarriors;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;132;;;;;;;1;;;;;;;117;;;;;;;191;;;;;;;0;;;;;;;R.drawable.tvstory256
257;;;;;;;Hide;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;119;;;;;;;0;;;;;;;72;;;;;;;151;;;;;;;0;;;;;;;R.drawable.tvstory257
258;;;;;;;Journey to the Centre of the TARDIS;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;201;;;;;;;0;;;;;;;190;;;;;;;215;;;;;;;0;;;;;;;R.drawable.tvstory258
259;;;;;;;The Crimson Horror;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;83;;;;;;;0;;;;;;;184;;;;;;;107;;;;;;;0;;;;;;;R.drawable.tvstory259
260;;;;;;;Nightmare in Silver;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;Cybermen;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;203;;;;;;;0;;;;;;;119;;;;;;;175;;;;;;;0;;;;;;;R.drawable.tvstory260
261;;;;;;;The Name of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;15;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;40;;;;;;;0;;;;;;;180;;;;;;;129;;;;;;;0;;;;;;;R.drawable.tvstory261
262;;;;;;;The Day of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;16;;;;;;;1;;;;;;;77;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;1;;;;;;;0;;;;;;;10;;;;;;;0;;;;;;;10;;;;;;;R.drawable.tvstory262
263;;;;;;;The Time of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null;;;;;;;0;;;;;;;0;;;;;;;95;;;;;;;0;;;;;;;143;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory263
264;;;;;;;Deep Breath;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Sontarans;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;98;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory264
265;;;;;;;Into the Dalek;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Daleks;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;107;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory265
266;;;;;;;Robot of Sherwood;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;87;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory266
267;;;;;;;Listen;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;22;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory267
268;;;;;;;Time Heist;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;266;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory268
269;;;;;;;The Caretaker;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;35;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory269
270;;;;;;;Kill the Moon;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;239;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory270
271;;;;;;;Mummy on the Orient Express;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;64;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory271
272;;;;;;;Flatline;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;40;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory272
273;;;;;;;In the Forest of the Night;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;261;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory273
274;;;;;;;Dark Water;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;Cybermen, Master;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;52;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory274
275;;;;;;;Death in Heaven;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;12;;;;;;;1;;;;;;;60;;;;;;;2014;;;;;;;Cybermen, Master;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;52;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory275
276;;;;;;;Last Christmas;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;70;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory276
277;;;;;;;The Magician's Apprentice;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;Daleks, Master;;;;;;;;;;;;;;;;;;;;;B018V1ZWW1;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory277
278;;;;;;;The Witch's Familiar;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;Daleks, Master;;;;;;;;;;;;;;;;;;;;;B018V1ZWW2;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory278
279;;;;;;;Under the Lake;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW3;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory279
280;;;;;;;Before the Flood;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW4;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory280
281;;;;;;;The Girl Who Died;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW5;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory281
282;;;;;;;The Woman Who Lived;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW6;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory282
283;;;;;;;The Zygon Invasion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW7;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory283
284;;;;;;;The Zygon Inversion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW8;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory284
285;;;;;;;Sleep No More;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW9;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory285
286;;;;;;;Face the Raven;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;11;;;;;;;1;;;;;;;50;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW10;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory286
287;;;;;;;Heaven Sent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;12;;;;;;;1;;;;;;;55;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW11;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory287
288;;;;;;;Hell Bent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;13;;;;;;;1;;;;;;;60;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW12;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;0;;;;;;;R.drawable.tvstory288
