1;;;;;;;An Unearthly Child;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1963;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM
2;;;;;;;The Daleks;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1963;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM
3;;;;;;;The Edge of Destruction;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM
4;;;;;;;Marco Polo;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDGYRM
5;;;;;;;The Keys of Marinus;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B002PHVHK8
6;;;;;;;The Aztecs;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00ANDEL6I
7;;;;;;;The Sensorites;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI
8;;;;;;;The Reign of Terror;;;;;;;1;;;;;;;Classic;;;;;;;Season 1;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;B005SH65GI
9;;;;;;;Planet of Giants;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;1;;;;;;;3;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
10;;;;;;;The Dalek Invasion of Earth;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1964;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
11;;;;;;;The Rescue;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
12;;;;;;;The Romans;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
13;;;;;;;The Web Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
14;;;;;;;The Crusade;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
15;;;;;;;The Space Museum;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
16;;;;;;;The Chase;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
17;;;;;;;The Time Meddler;;;;;;;1;;;;;;;Classic;;;;;;;Season 2;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
18;;;;;;;Galaxy 4;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
19;;;;;;;Mission to the Unknown;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;2;;;;;;;1;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
20;;;;;;;The Myth Makers;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
21;;;;;;;The Daleks' Master Plan;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;4;;;;;;;12;;;;;;;25;;;;;;;1965;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
22;;;;;;;The Massacre of St Bartholomew's Eve;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
23;;;;;;;The Ark;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
24;;;;;;;The Celestial Toymaker;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
25;;;;;;;The Gunfighters;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;8;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
26;;;;;;;The Savages;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;9;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
27;;;;;;;The War Machines;;;;;;;1;;;;;;;Classic;;;;;;;Season 3;;;;;;;10;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
28;;;;;;;The Smugglers;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
29;;;;;;;The Tenth Planet;;;;;;;1;;;;;;;Classic;;;;;;;Season 4;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
30;;;;;;;The Power of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1966;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
31;;;;;;;The Highlanders;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
32;;;;;;;The Underwater Menace;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
33;;;;;;;The Moonbase;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
34;;;;;;;The Macra Terror;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
35;;;;;;;The Faceless Ones;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;8;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
36;;;;;;;The Evil of the Daleks;;;;;;;2;;;;;;;Classic;;;;;;;Season 4;;;;;;;9;;;;;;;7;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
37;;;;;;;The Tomb of the Cybermen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
38;;;;;;;The Abominable Snowmen;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
39;;;;;;;The Ice Warriors;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
40;;;;;;;The Enemy of the World;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1967;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
41;;;;;;;The Web of Fear;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
42;;;;;;;Fury from the Deep;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
43;;;;;;;The Wheel in Space;;;;;;;2;;;;;;;Classic;;;;;;;Season 5;;;;;;;7;;;;;;;6;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
44;;;;;;;The Dominators;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;1;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
45;;;;;;;The Mind Robber;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;2;;;;;;;5;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
46;;;;;;;The Invasion;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;3;;;;;;;8;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
47;;;;;;;The Krotons;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1968;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
48;;;;;;;The Seeds of Death;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
49;;;;;;;The Space Pirates;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
50;;;;;;;The War Games;;;;;;;2;;;;;;;Classic;;;;;;;Season 6;;;;;;;7;;;;;;;10;;;;;;;25;;;;;;;1969;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
51;;;;;;;Spearhead from Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
52;;;;;;;Doctor Who and the Silurians;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;2;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
53;;;;;;;The Ambassadors of Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;3;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
54;;;;;;;Inferno;;;;;;;3;;;;;;;Classic;;;;;;;Season 7;;;;;;;4;;;;;;;7;;;;;;;25;;;;;;;1970;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
55;;;;;;;Terror of the Autons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
56;;;;;;;The Mind of Evil;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00C6ACT3I
57;;;;;;;The Claws of Axos;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1971;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
58;;;;;;;Colony in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1971;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
59;;;;;;;The Daemons;;;;;;;3;;;;;;;Classic;;;;;;;Season 8;;;;;;;5;;;;;;;5;;;;;;;25;;;;;;;1971;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
60;;;;;;;Day of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
61;;;;;;;The Curse of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
62;;;;;;;The Sea Devils;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
63;;;;;;;The Mutants;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
64;;;;;;;The Time Monster;;;;;;;3;;;;;;;Classic;;;;;;;Season 9;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
65;;;;;;;The Three Doctors;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1972;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
66;;;;;;;Carnival of Monsters;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
67;;;;;;;Frontier in Space;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;3;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
68;;;;;;;Planet of the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
69;;;;;;;The Green Death;;;;;;;3;;;;;;;Classic;;;;;;;Season 10;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
70;;;;;;;The Time Warrior;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1973;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
71;;;;;;;Invasion of the Dinosaurs;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;2;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
72;;;;;;;Death to the Daleks;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
73;;;;;;;The Monster of Peladon;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
74;;;;;;;Planet of the Spiders;;;;;;;3;;;;;;;Classic;;;;;;;Season 11;;;;;;;5;;;;;;;6;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
75;;;;;;;Robot;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1974;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
76;;;;;;;The Ark in Space;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
77;;;;;;;The Sontaran Experiment;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;3;;;;;;;2;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
78;;;;;;;Genesis of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;4;;;;;;;6;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
79;;;;;;;Revenge of the Cybermen;;;;;;;4;;;;;;;Classic;;;;;;;Season 12;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
80;;;;;;;Terror of the Zygons;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
81;;;;;;;Planet of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
82;;;;;;;Pyramids of Mars;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
83;;;;;;;The Android Invasion;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1975;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
84;;;;;;;The Brain of Morbius;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
85;;;;;;;The Seeds of Doom;;;;;;;4;;;;;;;Classic;;;;;;;Season 13;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
86;;;;;;;The Masque of Mandragora;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
87;;;;;;;The Hand of Fear;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
88;;;;;;;The Deadly Assassin;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1976;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
89;;;;;;;The Face of Evil;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
90;;;;;;;The Robots of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
91;;;;;;;The Talons of Weng-Chiang;;;;;;;4;;;;;;;Classic;;;;;;;Season 14;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
92;;;;;;;Horror of Fang Rock;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
93;;;;;;;The Invisible Enemy;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
94;;;;;;;Image of the Fendahl;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
95;;;;;;;The Sun Makers;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1977;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
96;;;;;;;Underworld;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
97;;;;;;;The Invasion of Time;;;;;;;4;;;;;;;Classic;;;;;;;Season 15;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
98;;;;;;;The Ribos Operation;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
99;;;;;;;The Pirate Planet;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
100;;;;;;;The Stones of Blood;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
101;;;;;;;The Androids of Tara;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
102;;;;;;;The Power of Kroll;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1978;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
103;;;;;;;The Armageddon Factor;;;;;;;4;;;;;;;Classic;;;;;;;Season 16;;;;;;;6;;;;;;;6;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
104;;;;;;;Destiny of the Daleks;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
105;;;;;;;City of Death;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
106;;;;;;;The Creature from the Pit;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
107;;;;;;;Nightmare of Eden;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
108;;;;;;;The Horns of Nimon;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
109;;;;;;;Shada;;;;;;;4;;;;;;;Classic;;;;;;;Season 17;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1979;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
110;;;;;;;The Leisure Hive;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
111;;;;;;;Meglos;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
112;;;;;;;Full Circle;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
113;;;;;;;State of Decay;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1980;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
114;;;;;;;Warriors' Gate;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
115;;;;;;;The Keeper of Traken;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
116;;;;;;;Logopolis;;;;;;;4;;;;;;;Classic;;;;;;;Season 18;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1981;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
117;;;;;;;Castrovalva;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
118;;;;;;;Four to Doomsday;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
119;;;;;;;Kinda;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
120;;;;;;;The Visitation;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
121;;;;;;;Black Orchid;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;5;;;;;;;2;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
122;;;;;;;Earthshock;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
123;;;;;;;Time-Flight;;;;;;;5;;;;;;;Classic;;;;;;;Season 19;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1982;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
124;;;;;;;Arc of Infinity;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
125;;;;;;;Snakedance;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
126;;;;;;;Mawdryn Undead;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
127;;;;;;;Terminus;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
128;;;;;;;Enlightenment;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
129;;;;;;;The King's Demons;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;6;;;;;;;2;;;;;;;25;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
130;;;;;;;The Five Doctors;;;;;;;5;;;;;;;Classic;;;;;;;Season 20;;;;;;;7;;;;;;;1;;;;;;;90;;;;;;;1983;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
131;;;;;;;Warriors of the Deep;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
132;;;;;;;The Awakening;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;2;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
133;;;;;;;Frontios;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
134;;;;;;;Resurrection of the Daleks;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
135;;;;;;;Planet of Fire;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;5;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
136;;;;;;;The Caves of Androzani;;;;;;;5;;;;;;;Classic;;;;;;;Season 21;;;;;;;6;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
137;;;;;;;The Twin Dilemma;;;;;;;6;;;;;;;Classic;;;;;;;Season 21;;;;;;;7;;;;;;;4;;;;;;;25;;;;;;;1984;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
138;;;;;;;Attack of the Cybermen;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;1;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
139;;;;;;;Vengeance on Varos;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;2;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
140;;;;;;;The Mark of the Rani;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;3;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
141;;;;;;;The Two Doctors;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;4;;;;;;;3;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
142;;;;;;;Timelash;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;5;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
143;;;;;;;Revelation of the Daleks;;;;;;;6;;;;;;;Classic;;;;;;;Season 22;;;;;;;6;;;;;;;2;;;;;;;45;;;;;;;1985;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
144;;;;;;;The Mysterious Planet;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
145;;;;;;;Mindwarp;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
146;;;;;;;Terror of the Vervoids;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
147;;;;;;;The Ultimate Foe;;;;;;;6;;;;;;;Classic;;;;;;;Season 23;;;;;;;4;;;;;;;2;;;;;;;25;;;;;;;1986;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
148;;;;;;;Time and the Rani;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
149;;;;;;;Paradise Towers;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;2;;;;;;;4;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
150;;;;;;;Delta and the Bannermen;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
151;;;;;;;Dragonfire;;;;;;;7;;;;;;;Classic;;;;;;;Season 24;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1987;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
152;;;;;;;Remembrance of the Daleks;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
153;;;;;;;The Happiness Patrol;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
154;;;;;;;Silver Nemesis;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;3;;;;;;;3;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
155;;;;;;;The Greatest Show in the Galaxy;;;;;;;7;;;;;;;Classic;;;;;;;Season 25;;;;;;;4;;;;;;;4;;;;;;;25;;;;;;;1988;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
156;;;;;;;Battlefield;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;1;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
157;;;;;;;Ghost Light;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;2;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
158;;;;;;;The Curse of Fenric;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;3;;;;;;;4;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
159;;;;;;;Survival;;;;;;;7;;;;;;;Classic;;;;;;;Season 26;;;;;;;4;;;;;;;3;;;;;;;25;;;;;;;1989;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
160;;;;;;;Doctor Who;;;;;;;8;;;;;;;Hiatus;;;;;;;TV Movie;;;;;;;1;;;;;;;1;;;;;;;89;;;;;;;1996;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
161;;;;;;;Rose;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
162;;;;;;;The End of the World;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
163;;;;;;;The Unquiet Dead;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
164;;;;;;;Aliens of London;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
165;;;;;;;World War Three;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
166;;;;;;;Dalek;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
167;;;;;;;The Long Game;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
168;;;;;;;Father's Day;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
169;;;;;;;The Empty Child;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
170;;;;;;;The Doctor Dances;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
171;;;;;;;Boom Town;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
172;;;;;;;Bad Wolf;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
173;;;;;;;The Parting of the Ways;;;;;;;9;;;;;;;Modern;;;;;;;Series 1;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
174;;;;;;;The Christmas Invasion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
175;;;;;;;New Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
176;;;;;;;Tooth and Claw;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
177;;;;;;;School Reunion;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
178;;;;;;;The Girl in the Fireplace;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
179;;;;;;;Rise of the Cybermen;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
180;;;;;;;The Age of Steel;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
181;;;;;;;The Idiot's Lantern;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
182;;;;;;;The Impossible Planet;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
183;;;;;;;The Satan Pit;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
184;;;;;;;Love & Monsters;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
185;;;;;;;Fear Her;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
186;;;;;;;Army of Ghosts;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
187;;;;;;;Doomsday;;;;;;;10;;;;;;;Modern;;;;;;;Series 2;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
188;;;;;;;The Runaway Bride;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2006;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
189;;;;;;;Smith and Jones;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
190;;;;;;;The Shakespeare Code;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
191;;;;;;;Gridlock;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
192;;;;;;;Daleks in Manhattan;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
193;;;;;;;Evolution of the Daleks;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
194;;;;;;;The Lazarus Experiment;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
195;;;;;;;42;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
196;;;;;;;Human Nature;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
197;;;;;;;The Family of Blood;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
198;;;;;;;Blink;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
199;;;;;;;Utopia;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
200;;;;;;;The Sound of Drums;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
201;;;;;;;Last of the Time Lords;;;;;;;10;;;;;;;Modern;;;;;;;Series 3;;;;;;;14;;;;;;;1;;;;;;;52;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
202;;;;;;;Voyage of the Damned;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
203;;;;;;;Partners in Crime;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
204;;;;;;;The Fires of Pompeii;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
205;;;;;;;Planet of the Ood;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
206;;;;;;;The Sontaran Stratagem;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
207;;;;;;;The Poison Sky;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
208;;;;;;;The Doctor's Daughter;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
209;;;;;;;The Unicorn and the Wasp;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
210;;;;;;;Silence in the Library;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
211;;;;;;;Forest of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
212;;;;;;;Midnight;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
213;;;;;;;Turn Left;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
214;;;;;;;The Stolen Earth;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
215;;;;;;;Journey's End;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;14;;;;;;;1;;;;;;;65;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
216;;;;;;;The Next Doctor;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;15;;;;;;;1;;;;;;;60;;;;;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
217;;;;;;;Planet of the Dead;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;16;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
218;;;;;;;The Waters of Mars;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
219;;;;;;;The End of Time;;;;;;;10;;;;;;;Modern;;;;;;;Series 4;;;;;;;18;;;;;;;2;;;;;;;65;;;;;;;2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
220;;;;;;;The Eleventh Hour;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
221;;;;;;;The Beast Below;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
222;;;;;;;Victory of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
223;;;;;;;The Time of Angels;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
224;;;;;;;Flesh and Stone;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
225;;;;;;;The Vampires of Venice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
226;;;;;;;Amy's Choice;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
227;;;;;;;The Hungry Earth;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
228;;;;;;;Cold Blood;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
229;;;;;;;Vincent and the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
230;;;;;;;The Lodger;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
231;;;;;;;The Pandorica Opens;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
232;;;;;;;The Big Bang;;;;;;;11;;;;;;;Modern;;;;;;;Series 5;;;;;;;13;;;;;;;1;;;;;;;55;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
233;;;;;;;A Christmas Carol;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
234;;;;;;;The Impossible Astronaut;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
235;;;;;;;Day of the Moon;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
236;;;;;;;The Curse of the Black Spot;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
237;;;;;;;The Doctor's Wife;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
238;;;;;;;The Rebel Flesh;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
239;;;;;;;The Almost People;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
240;;;;;;;A Good Man Goes to War;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
241;;;;;;;Let's Kill Hitler;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
242;;;;;;;Night Terrors;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
243;;;;;;;The Girl Who Waited;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
244;;;;;;;The God Complex;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
245;;;;;;;Closing Time;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
246;;;;;;;The Wedding of River Song;;;;;;;11;;;;;;;Modern;;;;;;;Series 6;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
247;;;;;;;The Doctor, the Widow and the Wardrobe;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
248;;;;;;;Asylum of the Daleks;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
249;;;;;;;Dinosaurs on a Spaceship;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
250;;;;;;;A Town Called Mercy;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
251;;;;;;;The Power of Three;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
252;;;;;;;The Angels Take Manhattan;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
253;;;;;;;The Snowmen;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
254;;;;;;;The Bells of Saint John;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
255;;;;;;;The Rings of Akhaten;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
256;;;;;;;Cold War;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
257;;;;;;;Hide;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
258;;;;;;;Journey to the Centre of the TARDIS;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;12;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
259;;;;;;;The Crimson Horror;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;13;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
260;;;;;;;Nightmare in Silver;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;14;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
261;;;;;;;The Name of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;15;;;;;;;1;;;;;;;45;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
262;;;;;;;The Day of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;16;;;;;;;1;;;;;;;77;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
263;;;;;;;The Time of the Doctor;;;;;;;11;;;;;;;Modern;;;;;;;Series 7;;;;;;;17;;;;;;;1;;;;;;;60;;;;;;;2013;;;;;;;;;;;;;;;;;;;;;;;;;;;;null
264;;;;;;;Deep Breath;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
265;;;;;;;Into the Dalek;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
266;;;;;;;Robot of Sherwood;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
267;;;;;;;Listen;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
268;;;;;;;Time Heist;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
269;;;;;;;The Caretaker;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
270;;;;;;;Kill the Moon;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
271;;;;;;;Mummy on the Orient Express;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
272;;;;;;;Flatline;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
273;;;;;;;In the Forest of the Night;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
274;;;;;;;Dark Water;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;11;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
275;;;;;;;Death in Heaven;;;;;;;12;;;;;;;Modern;;;;;;;Series 8;;;;;;;12;;;;;;;1;;;;;;;60;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B00IT3KQMC
276;;;;;;;Last Christmas;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;1;;;;;;;1;;;;;;;45;;;;;;;2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW0
277;;;;;;;The Magician's Apprentice;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;2;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW1
278;;;;;;;The Witch's Familiar;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;3;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW2
279;;;;;;;Under the Lake;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;4;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW3
280;;;;;;;Before the Flood;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;5;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW4
281;;;;;;;The Girl Who Died;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;6;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW5
282;;;;;;;The Woman Who Lived;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;7;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW6
283;;;;;;;The Zygon Invasion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;8;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW7
284;;;;;;;The Zygon Inversion;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;9;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW8
285;;;;;;;Sleep No More;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;10;;;;;;;1;;;;;;;45;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW9
286;;;;;;;Face the Raven;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;11;;;;;;;1;;;;;;;50;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW10
287;;;;;;;Heaven Sent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;12;;;;;;;1;;;;;;;55;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW11
288;;;;;;;Hell Bent;;;;;;;12;;;;;;;Modern;;;;;;;Series 9;;;;;;;13;;;;;;;1;;;;;;;60;;;;;;;2015;;;;;;;;;;;;;;;;;;;;;;;;;;;;B018V1ZWW12
