<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/search_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/list_item_bg"
        >

        <TextView android:id="@+id/search_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_page_layout"
            android:text="@string/search_main_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/headline"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <TextView android:id="@+id/textview_search_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_title_label"
            android:textStyle="bold"
            />
        <EditText android:id="@+id/edittext_search_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/textview_search_textfield"
            android:hint="@string/search_textfield_hint"
            android:layout_marginBottom="16dp" />
        <Button android:id="@+id/search_by_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/search_by_title_button_label"
            />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tardisblue"
        android:orientation="vertical" >

        <TextView android:id="@+id/find_all_x_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_all_x_label"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7">

            <ImageButton
                android:id="@+id/imageButtonDoctor01"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor01"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor02"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor02"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor03"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor03"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor04"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor04"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor05"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor05"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor06"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor06"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor07"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor07"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor08"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor08"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor09"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor09"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor10"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor10"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor11"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor11"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor12"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/doctor12"
                />
            <ImageButton
                android:id="@+id/imageButtonDaleks"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/icondaleks"
                />
            <ImageButton
                android:id="@+id/imageButtonCybermen"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/iconcyberman"
                />
            <ImageButton
                android:id="@+id/imageButtonIceWarriors"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/iconicewarrior"
                />
            <ImageButton
                android:id="@+id/imageButtonSontarans"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/iconsontaran"
                />
            <ImageButton
                android:id="@+id/imageButtonMaster"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/iconmaster"
                />
            <ImageButton
                android:id="@+id/imageButtonWeepingAngels"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/iconweepingangels"
                />

        </GridLayout>
    </LinearLayout>


    </LinearLayout>

</ScrollView>