<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/search_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/list_item_bg"
        android:padding="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tardisblue"
            android:padding="4dp">
        <TextView android:id="@+id/search_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_page_layout"
            android:text="@string/search_main_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/headline"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <TextView android:id="@+id/textview_search_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_title_label"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText android:id="@+id/edittext_search_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/textview_search_textfield"
            android:hint="@string/search_by_title_hint"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/tardisblue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lists I&apos;ve made:"
                android:id="@+id/textViewMyListsHeader"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Shows on my watchlist"
                android:id="@+id/checkBoxWantToSeeIt" />

            <RadioGroup
                android:id="@+id/radioGroupSeenIt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Shows I've seen"
                    android:textColor="@color/white"
                    android:id="@+id/radioButtonSeenItYes" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Shows I haven't"
                    android:textColor="@color/white"
                    android:id="@+id/radioButtonSeenItNo" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="All"
                    android:textColor="@color/white"
                    android:id="@+id/radioButtonSeenItAll" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Shows I've rated:"
                android:textColor="@color/white"
                android:id="@+id/textViewSwitchUserRatingLabel" />

            <RadioGroup
                android:id="@+id/RadioGroupRatings"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Unrated"
                    android:id="@+id/RadioButtonUnrated" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1"
                    android:id="@+id/RadioButtonRated1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2"
                    android:id="@+id/RadioButtonRated2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="3"
                    android:id="@+id/RadioButtonRated3" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="4"
                    android:id="@+id/RadioButtonRated4" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="5"
                    android:id="@+id/RadioButtonRated5" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"></LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tardisblue"
        android:orientation="vertical"
            android:padding="4dp">

        <TextView android:id="@+id/filter_by_x_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by character:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView android:id="@+id/filter_by_doctor_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The 12 (more or less) Doctors"
                android:textStyle="bold"
                android:textColor="@color/white" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="6">

            <ImageButton
                android:id="@+id/imageButtonDoctor01"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor01"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor02"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor02"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor03"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor03"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor04"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor04"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor05"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor05"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor06"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor06"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor07"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor07"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor08"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor08"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor09"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor09"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor10"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor10"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor11"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor11"
                />
            <ImageButton
                android:id="@+id/imageButtonDoctor12"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/doctor12"
                />
        </GridLayout>

            <TextView android:id="@+id/filter_by_villains_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Classic villains"
                android:textColor="@color/white"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="6">
            <ImageButton
                android:id="@+id/imageButtonDaleks"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/icondaleks"
                />
            <ImageButton
                android:id="@+id/imageButtonCybermen"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/iconcyberman"
                />
            <ImageButton
                android:id="@+id/imageButtonIceWarriors"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/iconicewarrior"
                />
            <ImageButton
                android:id="@+id/imageButtonSontarans"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/iconsontaran"
                />
            <ImageButton
                android:id="@+id/imageButtonMaster"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/iconmaster"
                />
            <ImageButton
                android:id="@+id/imageButtonWeepingAngels"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/iconweepingangels"
                />

        </GridLayout>
    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tardisblue"
            android:padding="4dp">

            <Button android:id="@+id/search_by_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/search_by_title_button_label"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>