<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="bottom|top">

    <LinearLayout android:id="@+id/fullpage_tvstory_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/tvstoryfullpagebg"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/headline"
            android:padding="4dp" />

        <!-- story title, and maybe also storyID -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tardisblue">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tardissmall"
                    android:src="@drawable/tardisdematerializing50x50"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txt_fullpagetvstory_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/listitem_title"
                    android:textColor="@color/headline"
                    android:padding="6dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_fullpagetvstory_seasoninfo"
                android:text="@string/listitem_seasoninfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_listitem_title"
                android:padding="6dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />


        <LinearLayout
        android:id="@+id/layout_imageandstoryinfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_fullpagetvstory_title"
            android:background="@color/tardisblue">

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:id="@+id/list_item_image"
                android:src="@drawable/logodoctor01"
                android:scaleType="fitStart"
                />
    <LinearLayout android:id="@+id/layout_storyinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/tardisblue"
        >
        <!-- era, yearProduced, season, seasonStoryNumber, episode, episodeLength-->

        <!-- synopsis -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Synopsis"
            android:id="@+id/textViewSynopsisHeader"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_fullpagetvstory_synopsis"
            android:text="@string/listitem_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_listitem_seasoninfo"
            android:textStyle="italic"
            android:padding="6dp"
            android:textColor="@color/white" />

        <!-- doctor, othercast, crew-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cast and Crew"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_fullpagetvstory_castandcrew"
            android:text="@string/listitem_castandcrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_listitem_synopsis"
            android:textStyle="bold"
            android:padding="6dp"
            android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

        <LinearLayout android:id="@+id/user_editable_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/tardisblue"
            >
            <TextView android:id="@+id/textview_user_editable_fields_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_user_editable_fields_title"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
            android:id="@+id/layout_checkboxes"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_listitem_castandcrew"
            >

            <!-- seenIt? -->
            <CheckBox
                android:id="@+id/checkBox_listitem_seenit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_checkbox_seenit"
                android:padding="6dp"
                android:textColor="@color/white" />

                <!-- wantToSeeIt? -->
                <CheckBox
                    android:id="@+id/checkBox_listitem_wanttoseeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listitem_checkbox_wanttoseeit"
                    android:layout_toRightOf="@+id/checkBox_listitem_seenit"
                    android:padding="6dp"
                    android:textColor="@color/white" />

                <!-- wantToSeeIt? -->
                <CheckBox
                    android:id="@+id/checkBox_listitem_iOwnIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listitem_checkbox_inmycollection"
                    android:layout_toRightOf="@+id/checkBox_listitem_wanttoseeit"
                    android:padding="6dp"
                    android:textColor="@color/white" />
        </LinearLayout>

        <!-- user-generated star rating -->
        <TextView android:id="@+id/textview_myrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textfield_userstarrating_label"
            android:layout_below="@+id/mynotes_edittext"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <RatingBar
            android:id="@+id/UserStarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_checkboxes"
            android:padding="6dp"
            />

        <!-- TODO aggregate star rating -->


        <TextView android:id="@+id/textview_mynotes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_note_layout"
            android:text="@string/mynotes_title_label"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <EditText android:id="@+id/mynotes_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/textview_mynotes_title"
            android:nextFocusDown="@+id/note_textfield"
            android:hint="@string/mynotes_edittext_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />


        <LinearLayout
            android:id="@+id/layoutAllBestOf"
            android:orientation="vertical"
            android:background="@color/tardisblue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rankings"
                android:id="@+id/textViewRankings"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_aboutdoctorwho_beginnersrecommendations"
                android:text="How critics and fans rate this:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="6dp"
                />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/tardisblue"
            android:layout_centerHorizontal="true" >

                <LinearLayout
                    android:id="@+id/layoutBestOfBahn"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/medialogobahn"
                        android:id="@+id/imageButtonMedialogoBahn"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@color/tardisblue" />
                    <TextView
                        android:id="@+id/textviewBestOfBahn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"
                        android:text="@string/textviewBestOfBahn"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutBestOfDWM2009"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/medialogodwm2009"
                        android:id="@+id/imageButtonMedialogodwm2009"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@color/tardisblue" />
                    <TextView
                        android:id="@+id/textviewBestOfDWM2009"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"
                        android:text="@string/textviewBestOfDWM2009"
                        android:layout_gravity="center" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBestOfBBCAmerica"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/medialogobbc"
                    android:id="@+id/imageButtonMedialogobbc"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@color/tardisblue" />
                <TextView
                    android:id="@+id/textviewBestOfBBCAmerica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/textviewBestOfBBCAmerica"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBestOfAVCTVC10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/medialogoavclub"
                    android:id="@+id/imageButtonMedialogoavclub"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@color/tardisblue" />
                <TextView
                    android:id="@+id/textviewBestOfAVCTVC10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/textviewBestOfAVCTVC10"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBestOfDWM2014"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="100dp"
                    android:src="@drawable/medialogodwm2014"
                    android:id="@+id/imageButtonMedialogodwm2014"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@color/tardisblue" />
                <TextView
                    android:id="@+id/textviewBestOfDWM2014"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/textviewBestOfDWM2014"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBestOfIo9"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/medialogoio9"
                    android:id="@+id/imageButtonMedialogoio9"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@color/tardisblue" />
                <TextView
                    android:id="@+id/textviewBestOfIo9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/textviewBestOfIo9"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutBestOfLMMyles"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:src="@drawable/medialogolmmyles"
                        android:id="@+id/imageButtonMedialogoLMMyles"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@color/tardisblue" />
                    <TextView
                        android:id="@+id/textviewBestOfLMMyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/textviewBestOfLMMyles"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/tardisblue"
            android:orientation="vertical" >


            <!--FIND IT ON AMAZON/ITUNES SECTION-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewFindItOn"
                android:text="@string/txt_finditon"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageButtonAmazon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:onClick="clickAmazon"
                    android:background="@null"
                    android:src="@drawable/amazonlogo"
                    />

                <ImageButton
                    android:id="@+id/imageButtonITunes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:onClick="clickITunes"
                    android:background="@null"
                    android:src="@drawable/ituneslogo"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewTransparent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/transparentflag"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewTransparent2"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/transparentflag"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewTransparent3"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/transparentflag"
                    />
            </LinearLayout>


            <!--ITEM TO SEARCH SECTION-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="If there was an error getting the iTunes data, you'd see a message here"
                android:id="@+id/textViewErrorITunes"
                android:textColor="@color/white" />


            <WebView
                android:id="@+id/amazon_results_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

        <LinearLayout android:id="@+id/save_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/add_note_layout"
            android:background="@color/tardisblue"
            >
            <Button android:id="@+id/button_save_user_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/button_save_user_changeslabel"
                />
            <Button android:id="@+id/button_return_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/button_return_to_list_label"
                />
            <Button android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/reset"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>